# 哔哩漫游X服务器
||black.qimo.ink^

#Bugsnag 崩溃监控
||bugsnag.com^

#Sentry 错误监控
||sentry.io^

#Google 广告服务/广告归因
||googleadservices.com^

# Xiaomi Ads（MIUI 广告服务器）
||ad.mi.com^
||ad.xiaomi.com^
||api.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||tracking.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||ssp.ad.xiaomi.com^
||ad1.xiaomi.com^
||cdn.ad.xiaomi.com^
||diagnosis.ad.xiaomi.com^
||e.ad.xiaomi.com^
||log.ad.xiaomi.com^
||track.ad.xiaomi.com^
||m.track.ad.xiaomi.com^
||zeus.ad.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||api.ad.intl.xiaomi.com^
||diagnosis.ad.intl.xiaomi.com^
||zeus.ad.intl.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||ximad.com^
||mjp-analytics.ximad.com^
||opt.ximad.com^
# Xiaomi Analytics（统计 / 行为上报）
||a.stat.xiaomi.com^
||analytics.miui.com^
||analytics.db.miui.com^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||tracking.miui.com^
||tracking.intl.miui.com^
||tracking.rus.miui.com^
||tracking.india.miui.com^
||om.tracking.miui.com^
||mitv.tracking.miui.com^
||fcanr.tracking.miui.com^
# Xiaomi 安全 / 行为检测
||adv.sec.miui.com^
||api.sec.miui.com^
||auth.be.sec.miui.com^
||flash.sec.miui.com^
||data.sec.miui.com^
||staging.sec.miui.com^
||api.tw06.xlmc.sec.miui.com^
||adinfo.ra1.xlmc.sec.miui.com^
# 腾讯安全 SDK
||tmfsdk.m.qq.com^
#小米智能服务系统级广告
||metok.sys.miui.com^
# MIUI 云扫描组件（Avlyun）
||ixav-cse.avlyun.com^
||sdkconf.avlyun.com^
||miui-fxcse.avlyun.com^
||miav-cse.avlyun.com^
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||logupdate.avlyun.sec.miui.com^
# MIUI 系统更新
||update.miui.com^
||hugeota.d.miui.com^
||bigota.d.miui.com^
# 应用安装验证
||api.installer.xiaomi.com^
||api-installer.pt.xiaomi.com^
||preview-api.installer.xiaomi.com^
||test-api-installer.pt.xiaomi.com^
# MIUI 云服务 / 系统服务
||api.developer.xiaomi.com^
||api.comm.miui.com^
||cn.app.chat.xiaomi.net^
||a0.app.xiaomi.com^
||o2o.api.xiaomi.com^
||staging.ai.api.xiaomi.com^
||api.jr.mi.com^
# MIUI 浏览器 / 推荐
||sug.browser.miui.com^
||r.browser.miui.com^
# 快应用
||qr.quickapp.cn^
||qrcdn.quickapp.cn^
||statres.quickapp.cn^
# 投屏 / 乐播
||hpplay.cn^
||hpplay.com.cn^
# 第三方广告 / 统计
||ad.doubleclick.net^
||admaster.com.cn^
||v.admaster.com.cn^
||secure-chn.imrworldwide.com^
||alog.umeng.com^
||android.bugly.qq.com^
# 电视统计 / CDN
||alert.kuyun.com^
||config.kuyun.com^
||logonext.tv.kuyun.com^
||tvapi.kuyun.com^
# 百度隐私分析上报
||crab.baidu.com^
||dxp.baidu.com^
||hm.baidu.com^
||nsclick.baidu.com^
||pos.baidu.com^
||sp1.baidu.com^
||gsp1.baidu.com^
||usp1.baidu.com^
||wn.pos.baidu.com^
||cpro.baidustatic.com^
# 百度输入法 广告
||adinput.baidu.com^
||adinputapi.baidu.com^
||adsinput.baidu.com^
# 百度输入法 统计 / 行为分析
||inputlog.baidu.com^
||inputdata.baidu.com^
||input-stat.baidu.com^
# 百度输入法 数据上报 / 遥测
||log.input.baidu.com^
||report.input.baidu.com^
||telemetry.input.baidu.com^
# 百度输入法 推荐 / 内容推送
||rec.input.baidu.com^
||recommend.input.baidu.com^
||feed.input.baidu.com^
||udpolimenew.baidu.com^
||udpolimeok.baidu.com^
||upl.baidu.com^
||ads.uutest.cn^
# 百度输入法 SDK / 广告平台
||mobads.baidu.com^
||mobads-logs.baidu.com^
||union.baidu.com^
# 百度网盘
||dss0.bdstatic.com^
||staticsns.cdn.bcebos.com^
||issuecdn.baidupcs.com^
||update.pan.baidu.com^
||update.pan.n.shifen.com^
# 高德地图
||optimus-ads.amap.com^
||store.is.autonavi.com^
||adiu.amap.com^
||cgicol.amap.com^
||awaken.amap.com^
||amap-aos-info-nogw.amap.com^
||optimus-ads-ykx.amap.com^
# QQ隐私相关
||wup.imtt.qq.com^
||huatuo.qq.com^
||ping.huatuo.qq.com^
||tpns.tencent.com^
||stat.tpns.tencent.com^
# 支付宝广告
||ad.alipay.com^
||ads.alipay.com^
||adservice.alipay.com^
||optimus-ads.alipay.com^
||mobile-ads.alipay.com^
# 支付宝推荐 / 信息流
||recommend.alipay.com^
||rec.alipay.com^
||feed.alipay.com^
# 支付宝统计 / 行为分析
||loggw.alipay.com^
||log.alipay.com^
||report.alipay.com^
||analytics.alipay.com^
||tracking.alipay.com^
# 支付宝日志 / Telemetry
||alipaylog.com^
||mdap.alipaylog.com^
||logs.mp.alipay.com^
||metrics.alipay.com^
||mas-api.alipay.com^
||ossgw.alipay.com^
||cloud-metrics.alipay.com^
||m-api.alipay.com^
||mdap.alipay.com^
# 阿里统计 SDK
||log.mmstat.com^
||gm.mmstat.com^
||stat.mmstat.com^
||ut.alibaba.com^
# 阿里广告平台
||adashx.ut.taobao.com^
||adashbc.ut.taobao.com^
||adash.m.taobao.com^
||adash-c.ut.taobao.com^
||adashbc.ut.alibaba.com^
||adash-mtop.ut.alibaba.com^
# 微信广告
||ad.weixin.qq.com^
||ads.weixin.qq.com^
||adstats.weixin.qq.com^
||adimg.weixin.qq.com^
||ad.wx.com^
||bc.weixin.qq.com^
||channels.weixin.qq.com^
||badjs.weixinbridge.com^
||aedns.weixin.qq.com^
||dnstest.weixin.qq.com^
||is.snssdk.com^
||gw.365you.com^
||mi.gdt.qq.com^
||ii.gdt.qq.com^
||adlog.weixin.qq.com^
||adreport.weixin.qq.com^
||adanalytics.weixin.qq.com^
||rec.weixin.qq.com^
||recommend.weixin.qq.com^
||feed.weixin.qq.com^
||log.weixin.qq.com^
||report.weixin.qq.com^
||analytics.weixin.qq.com^
||telemetry.weixin.qq.com^
||trace.weixin.qq.com^
||ad.qq.com^
||adsmind.qq.com^
||adsmind.gdtimg.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||gdt.qq.com^
||tencentlog.com^
||log.tbs.qq.com^
||report.qq.com^
# 酷我音乐
||kwimg3.kuwo.cn^
||tmeadcomm.y.qq.com^
||apk.shouji.koowo.com^
||g.koowo.com^
||deliver.kuwo.cn^
||log.kuwo.cn^
||mobilead.kuwo.cn^
||msphoneclick.kuwo.cn^
||updatepage.kuwo.cn^
||wa.kuwo.cn^
||webstat.kuwo.cn^
# 蜻蜓FM
||ad.qingting.fm^
||admgr.qingting.fm^
||dload.qd.qingting.fm^
||logger.qingting.fm^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^
||adlaunch.qtfm.cn^
||ad-cdn.qtfm.cn^
# 懒人听书
||display.wting.info^
||update.duokan.com^
# 京东开屏广告
||adservice.jd.com^
||ads.jd.com^
||adsmind.jd.com^
||stat.m.jd.com^
||policy.jd.com^
||jrad.jd.com^
||imgad0.jd.com^
||imgad1.jd.com^
||imgad2.jd.com^
||imgad3.jd.com^
||imgad4.jd.com^
||adimg.jd.com^
# 京东广告统计
||stat.jd.com^
||counter.jd.com^
# 京东联盟广告
||union.jd.com^
||cpc.jd.com^
# 第三方广告（京东常用）
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^
# 美团开屏
||flowplus.meituan.net^
# 拼多多广告
||images.pinduoduo.com^
||t-dsp.pinduoduo.com^
||adim.pinduoduo.com^
||dspsdk.pinduoduo.com^
||lp.pinduoduo.com^
# 饿了么
||elemecdn.com^
||fuss10.elemecdn.com^
||www1.elecfans.com^
||nr-op.elemecdn.com^
||app-monitor.ele.me^
||ads.95516.com^
# 云闪付 / 其他广告
||ads.cup.com.cn^
||ad.maoyan.com^
# 迅雷
||advertpay-vip-ssl.xunlei.com^
||test.adsp.xunlei.com^
||api-mcp.adsp.xunlei.com^
||watch.advertising.speed.cdn.vip.xunlei.com^
||advertpay.vip.xunlei.com^
||adsp.xunlei.com^
||t03-api.xlmc.xunlei.com^
||master.wap.dphub.sandai.net^
||hub5u.wap.sandai.net^
||idx.m.hub.sandai.net^
||tw13b093.sandai.net^
||uploadlog.xlmc.sandai.net^
||pre.api.tw06.xlmc.sandai.net^
||biz.live.xunlei.com^
||ct.niu.xunlei.com^
||mou.niu.xunlei.com^
||static.m.sjzhushou.com^
||m.sjzhushou.com^
||scene.vip.xunlei.com^
# WPS
||ad.docer.wps.cn^
||adm.zookingsoft.com^
||docerad.wps.cn^
||update.thread0.com^
# 货拉拉
||ads-log.huolala.cn^
||www-ads.huolala.co^
# 哈啰
||admaster-public.51downapp.cn^
||g.fancyapi.com^
# TikTok / ByteDance
||ads.tiktok.com^
||log.tiktokv.com^
||analytics.tiktok.com^
||ads-api.tiktok.com^
||log.byteoversea.com^
||ads.byteoversea.com^
#天猫校园
||tnc*-aliec*.zijieapi.com^
||aiclk.com^
||ubixioe.com^
||qttunion.com^
||adintl.cn^
||adashx.m.taobao.com^
#可可影视
||fdxadiv.com^
||tqezu.com^
||vsres.dsty*.com^
#喜马拉雅
||open.ximalaya.com^
||adsehera.ximalaya.com^
||adbehaviorhera.ximalaya.com^
||adbehavior.*.com^
||ad.ximalaya.com^
||xdcs-collector.ximalaya.com^
||adse.ximalaya.com^
||adse.wsa.ximalaya.com^
||gslbali.ximalaya.com^
||gslbtx.ximalaya.com^
#咪咕视频
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggic01.miguvideo.com^
||ggtagcache.cmvideo.cn^
#腾讯QQ
||compliance.tdos.qq.com^
||tianshu.gtimg.cn^
# 抖音 / 今日头条 / 穿山甲
||p3-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||ad.toutiao.com^
||dsp.toutiao.com^
||nativeapp.toutiao.com^
||log.snssdk.com^
||analytics.snssdk.com^
||mon.snssdk.com^
||ad.snssdk.com^
||ads.snssdk.com^
||pangle.io^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
#百度
||s.bdstatic.com^
||wjz-cdn.baidu.com^
||pcdn-tracker.baidu.com^
||recommend_list.baidu.com^
||activity.baidu.com^
||ada.baidu.com^
||fc-ccimage.baidu.com^
||miaozhen.com^
||sptest.baidu.com^
||uisong.baidu.com^
||hpd.baidu.com^
||fclick.baidu.com^
||fclickv4.baidu.com^
||h2tcbox.baidu.com^
||nourl.ubs.baidu.com^
||fakeurl.virtual.baidu.com^
||wejianzhan.com^
||oschina.net^
#QQ浏览器
||r.release.qq.com^
||tam.cdn-go.cn^
||apponline.research.qq.com^
||tmfmazuhttp-wangka.m.qq.com^
||stun.qqlive.qq.com^
||punch.p2p.qq.com^
||static.qblv.qq.com^
||qbuc.html5.qq.com^
||ug.qbimg.qq.com^
||mcdn.kandian.qq.com^
#快手/快手极速版
||log-sdk.ksapisrv.com^
||open.e.kuaishou.*^
||open.kuaishouzt.com^
||api.e.kuaishou.cn^
||frontend-perf-service.e.kuaishou.com^
||ad*kwai.com^
||kskwai.com^
#酷安残留广告
||anythinktech.com^
||birdgesdk.com^
#############################'
||topdalao.lanzoui.com^
||z23r562938.iask.in^
||zzhc.vnet.cn^
||sentry.io^
||api.umengcn.org^
||glitchtip.jgeek00.com^
||browser.sentry-cdn.com^
||advertising.amazon.com^
||ymatuhin.ru^
||metrics.apple.com^
||metrics*.data.hicloud.com^
||ads.*^
||hotjar.com^
||analytics.*^
||js.sentry-cdn.com^
||logconf.iflytek.com^
||api-hotjar.com^
||amazonclix.com^
||sa.api.intl.miui.com^
||marketingplatform.google.com^
||bigdata.ssp.samsung.com^
||click.oneplus.com^
||sessions.bugsnag.com^
||hotjar-analytics.com^
||assoc-amazon.com^
||doubleclick.net^
||gc.zgo.at^
||networkbench.com^
||log.*^
||tingyun.com^
#百度网盘
#哔哩哔哩PCDN
||chat.bilibili.com^
||365dmp.com^
||biliapi.net^
||biliapi.com^
#小爱音箱
||info.mina.xiaoaisound.com^
#OPPO/一加云控
||129.227.29.163^
||142.251.43.10^
||216.239.35.0/24^
||13.214.52.63^
||52.77.59.64^
||129.227.17.145^
||58.242.130.102^
||129.227.29.192^
||13.213.183.160^
||129.227.17.142^
||106.38.236.63^
||106.3.18.4^
#HTTPDNS
||hdns.ksyun.com
||apidns.kwd.inkuai.com^
||httpdns.*^
||httpdnsvip.meituan.com^
||httpdns-sdk.n.netease.com^
||httpsdns.baidu.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||dns*.weixin.qq.*^
||dns.qq.com^
||*dns.weixin.qq.*^
||doh.dns.apple.com^
||doh.ptqy.gitv.tv^
||dns.qiyipic.iqiyi.com^
||dns.weibo.cn^
||dns.jd.com^
||dns.m.sm.cn^
||catdot.dianping.com^
||dot.api.idmzj.com^
||doh.iqiyi.com^
||paydns.wechatpay.cn^
#网易云音乐
||nstool.netease.com^
||ssp-landing.taptap.cn^
||site.u-mob.cn^
||mos.m.taobao.com^
||pages-fast.m.taobao.com^
||pages.goofish.com^
||mo.m.taobao.com^
||i.meituan.com^
||conf-darwin.xycdn.com^
||sd-gl.xycdn.com^
||sdk*xyajs.data.kuiniuca.com^
||nstool.laiqukankan.com^
||qiezibenpao.com^
#字节跳动系列广告
||rup4a04-c02.tos-cn-hongkong.bytepluses.com^
||crashlytics.com^
||ads*-normal-hl.zijieapi.com^important'
||log*-applog-hl.fqnovel.com^important'
||rtlog*-applog-hl.fqnovel.com^important'
||p*-ad-sign.byteimg.com^important'
||abtest*-misc-*.zijieapi.com^
||gecko5-lq.zijieapi.com^
||zlink.toutiao.com^
||uril6.com^
||yuanbaobaoxian.com^
||cjjd14.com^
||lf-reward-video.bytedcdn.com^
||homeborn.cn^
||lf-cdn-tos.bytescm.com^
||*-reading.fqnovelstatic.com^
||pitaya.bytedance.com^
||*-pitaya.bytetos.com^
||*-pitaya-tos.pstatp.com^
||*-luckycat.byteimg.com^
||qtaeixd.com^
||*0kkkkkt.com^
||*-normal-lq.zijieapi.com^
||*-luckycatopen.byteimg.com^
||*-cdn-tos.bytegeckoext.com^
||*-novelapp.fqnovelvod.com^
||webcast*-open-lq.douyin.com^
||ttwebview.com^
||volcsiriusbd.com^
||sealaly.net^
||vegslb.com^
||siomxity.com^
||lf-fe.fqnovelstatic.com^
||open.douyin.com^
||*-open.douyin.com^
||vod-settings.bytedanceapi.com^
||ug-data.mihoyo.com^
||www.bytedance.com^
||huixuanjiasu.com^
||mktm.jd.com^
||api*-normal-c-lf.amemv.com^
||oceanengine.com^
||chengzijianzhan.com^
||life-service-open.zijieapi.com^
||tsearch.snssdk.com^
||zxid-api.mobileservice.cn^
||ietheivaicai.com^
||ssp.*rtb.com^
||tnc*-bjlgy.zijieapi.com^
||whoami.akamai.net^
||abtestvm.bytedance.com^
||tapad-platform.tapimg.com^
||tap-dsp.iem.taptap.cn^
||statics.adanxing.com^
||adx.dictapis.cn^
||abtest*-misc.zijieapi.com^
||ugsdk.cn^
||track.ranfenghd.com^
||tnc*-alisc*.zijieapi.com^
#国家反诈中心
||gjfzpt.cn^
||chanct.cn^
||g*fzpt.cn^
# 政府平台
||mps.gov.cn^
||miit.gov.cn^
# 银联反诈
||antifraud.cup.com.cn^
#微博客户端
||forecast.sina.cn^
||sdkapp.uve.weibo.com^
||down.apps.sina.cn^
||bootpreload.uve.weibo.com^
||dp.im.weibo.cn^
||adimg.uve.weibo.com^
#智行火车票/携程旅行
||pages.c-ctrip.com^
||pages.suanya.com^
||docs.c-ctrip.com^
||download*.ctrip.com^
#美团/美团外卖
||catfront.dianping.com^
||data-sdk-uuid-log.d.meituan.net^
||tec73.com^
||wmlog.meituan.com^
||volces.com^
||logan.sankuai.com^
||appsflyersdk.com^
||alita.waimai.meituan.com^
#动漫之家
||mobrtb.com^
||domob.cn^
||tanx.com^
||api.ssp.xcultur.com^
||magicacid.cn^
||youzanyun.com^
||adsdk.*^
#汽车之家
||applogapi.autohome.com.cn^
||cdn-recovery.autohome.com.cn^
||adproxy.autohome.com.cn^
||unilog.wostore.cn^
||mobile.app.autohome.com.cn^
||salesleads.autohome.com.cn^
||adm*.autoimg.cn^
||c.autohome.com.cn^
||news.app.autohome.com.cn^
||guanceyun.autohome.com.cn^
||leads.*^
#微信
||apd-pcdnwxlogin.teg.tencent-cloud.net^
#两步路户外助手
||shop45920354.m.youzan.com^
||ad.*^
||admobile.top^
#车来了
||image3.chelaile.net.cn^
||pic1.chelaile.net.cn^
||logs.chelaile.net.cn^
||sogaha.cn^
||atrace.chelaile.net.cn^
||cdn.smartimg.chelaile.net.cn^
# 车来了推荐
||cdn.web.chelaile.net.cn^
#什么值得买
||analytics-api-*.smzdm.com^
||bc-ad-vod.zdmimg.com^
||aaid.uyunad.com^
||acs4baichuan.m.taobao.com^
||adashxgc.ut.taobao.com^
#北美省钱快报
||app.adjust.io^
||api2.dealmoon.cn^
#WiFi万能钥匙
||wkanx.com^
||track-*.y5kfpt.com^
||domobcdn.com^
||*-adnet.vivo.com.cn^
||promotion-partner.kuaishou.com^
# WiFi万能钥匙_好看
||cds.wifi188.com^
||n.wifi188.com^
||ocean-alps.wifi188.com^
#虎牙直播
||e-ad-monitor.huya.com^
||electric-shop.yaoguo.com^
||ffilelogapp.huya.com^
||fileserverpcdn.cdn.huya.com^
||*-fileserverpcdn.cdn.huya^
||*-cdnfile*pcdn.msstatic.com^
||hydlpcdn.cdn.huya.com^
#中国移动云盘
||lf*-data.volccdn.com^
||irs03.com^
#墨迹天气
||reachmax.cn^
||logd.api.moji.com^
||adlaunch.moji.com^
||qchannel*.cn^
||sdk.api.oaid.wocloud.cn^
||oss4bpc.moji.com^
#前程无忧51job
||adash-emas.cn-hangzhou.aliyuncs.com^
||appapi.51job.com^
#木鸟民宿
||applog-*.*^
||api-share.mob.com^
#小蚕惠生活
||buryingapi.xiaocantech.com^
#虎扑
||goblin.hupu.com^
||e-goblin.hupu.com^
||hermes.hupu.com^
||gdc.hupucdn.com^
||collect.hupu.com^
||nur.hupu.com^
||hss.hupu.com^
||downloadmobile.hupu.com^
||themis.hupu.com^
||activity-static.hoopchina.com.cn^
#魅族手机
||open-iflow.meizu.com^
||reader.meizu.com^
||dw-reader.meizu.com^
||tongji-resl.meizu.com^
||api-flow.flyme.cn^
#翼支付
||mdc.bestpay.com.cn^
#哔咔漫画
||adult-movie.bidobido.xyz^
#新浪财经
||ads*.cj.sina.com.cn^
||sax.sina.com.cn^
||pluto.sina.cn^
||api.sina.cn^
#飞猪App
||tbexpand.alicdn.com^
||pigeon.alicdn.com^
#米游社App
||ad-log-upload.mihoyo.com^
||h5log-api-dualstack.mihoyo.com^
||log-upload-v6.mihoyo.com^
#咕咚App
||imageads.codoon.com^
||adsdkapi.dxys.pro^
||tobidad.*^
#斗鱼直播
||rtbapi.douyucdn.cn^
#AGE动漫
||cdn-*.g52j7.com^
||bdxiguaimg.com^
||xcdn.rltdxt.com^
||vip.cqtnfs.com^
||vip.aqdm349.com^
||vip.huijujiavip.com^
#酷狗音乐
||voowebpbssdl.kugou.com^
||h5retry.kugou.com^
||adserviceretry.kglink.cn^
||zhiyan.monitor.tencent-cloud.net^
||gad.kugou.com^
||mvads.kugou.com^
||adservice.kugou.com^
#亲邻开门
||yfanads.com^
||yumao.puata.info^
||mallapi2.qinlinkeji.com^
||mall-dsp2.qinlinkeji.com^
#原版Alist的恶意域名
||al.nn.ci^
||alist.nn.ci^
||alistgo.com^
||api-my-api-5hw5ou-b810d8-80-75-218-107.traefik.me^
||api.nn.ci^
||api-cf.nn.ci^
||api.xhofe.top^
||contrib.nn.ci^
||jsd.nn.ci^
||musl.nn.ci^
#Keep运动
||kplayer.keepcdn.com^
||da.qiyukf.com^
||v1.keepcdn.com^
||kad.gotokeep.com^
#汽水音乐
||adbiding.com^
||meta.pinduoduo.com^
||apm-a.pinduoduo.com^
||dentsuchina.cn^
||voiceads.cn^
||v.smtcdns.com^
||somamobi.com^
||ndcpp.com^
#中国电信
||appupdate.189.cn^
||appupdates.189.cn^
||bkappad.189.cn^
#驾校一点通
||richmanrank.ksedt.com^
||resauth.kuwo.cn^
#禁漫漫画
||aplsof2fd.*.com^
||xyftidkux8i2ab.ddcu8sdjmnbhh.dafga*.com^
||jmdanjonproxy.*^
||51cb2.wnvilxo.xyz^
||dym74.cc^
||vqyzdzcg.shop^
||rhiavsqwiagj.com^
||d1pet980gnovm9.cloudfront.net^
||kkmm.eghyahl.com^
||v.opzero.xyz^
||www.opgame.me^
||x.eccorp.cc^
||sharkcloud.app^
||789free.fun^
||iqq*.work^
#书旗小说
||adnetstatic.*^
||sdk-log.partner.sm.cn^
||dmrtb.com^
||ssp.vivo.com.cn^
||ssp-sdk-config.uc.cn^
||partner.uc.cn^
#度小满/有钱花
||plusjrmallstatic.cdn.bcebos.com^
#萤石云视频
||ad-material.*.com^
||sdk-ab-config-cdn.yunxish.com^
||appdownload.ys7.com^
#快手短视频
||xxpkg.com^
||comfylink.com^
||djvod.ndcimgs.com^
#午夜AV
||s1-a1.global-cdn.me^
||pptstatic.wyav.tv^
#彩虹多多App
||yunxish.com^
||adxvip.com^
#百词斩App
||advertise.bczeducation.*^
#努比亚游戏中心
||cdn*-ads.redmagic.com^
#日志抓取
||*-ad.adukwai.com^
||*-inapps.appsflyersdk.com^
||*-launches.appsflyersdk.com^
||*cdn-settings.appsflyersdk.com^
||*conversions.appsflyersdk.com^
||51y5.net^
||a-zzz.com^
||a.market.xiaomi.com^
||a.nel.cloudflare.com^
||aboveaveragefinallycast.com^
||abtest-ch.snssdk.com^
||ac.dun.163.com^
||ac.dun.163yun.com^
||ad.mail.ru^
||adapty.io^
||adexchangerapid.com^
||admin-oss-xlvip.a.88cdn.com^
||ads-api.twitter.com^
||ads-api.x.com^
||ads5-normal-hj.zijieapi.com^
||adsboosters.xyz^
||adstats.tencentmusic.com^
||adtrack.quark.cn^
||adtrafficquality.google^
||advlion.com^
||adx-ad-prod.wkanx.com^
||adx-bj.anythinktech.com^
||adx-strategy-api-cn.statisticslinks.com^
||aegis.qq.com^
||afd.baidu.com^
||afdconf.baidu.com^
||alb.reddit.com^
||aliapp.org^
||als.baidu.com^
||amdc.alipay.com^
||analytics.map.qq.com^
||analytics.morphe.software^
||analytics.twitter.com^
||analytics.yahoo.com^
||android.crashsight.qq.com^
||android.rqd.qq.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||apd-vodp2preport.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-game-ssl.xunlei.com^
||api.fu.xcultur.com^
||api.g.micloud.xiaomi.net^
||api.kingdata.ksyun.com^
||api.miui.security.xiaomi.com^
||api.segment.io^
||api2.branch.io^
||api2.coolapk.com^
||app-measurement.com^
||appcfg.v.qq.com^
||appier.net^
||appjiagu.com^
||applog.lc.quark.cn^
||appsgrowthpromo-pa.googleapis.com^
||appsupport.qq.com^
||asearch.alicdn.com^
||astrategy.beacon.qq.com^
||audid.umeng.com^
||avalancheofnews.com^
||b-gtc.getui.net^
||backstage-file-static.a.88cdn.com^
||bdbus-turbonet.baidu.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bes-mtj.baidu.com^
||bj-td-menta-01-callback.advlion.com^
||boxofwhisper.com^
||branch.io^
||browser-intake-datadoghq.com^
||browser.miui.com^
||browserkernel.baidu.com^
||bvmlt.top^
||bz-ipdx.baidu.com^
||c-gtc.getui.net^
||c.isdspeed.qq.com^
||c.sayhi.360.cn^
||c61a46717389.com^
||canvas-cdn.gdt.qq.com^
||cc.map.qq.com^
||ccc.sys.miui.com^
||ccs.umeng.com^
||cdn.aiclk.com^
||cdn.exp.xiaomi.com^
||cdn.matomo.cloud^
||cdn.onesignal.com^
||cdn.wwads.cn^
||cdna.sec.miui.com^
||cfg.imtt.qq.com^
||clarity.ms^|
||cleverwebserver.com^
||clickadu.com^
||clickwifi.net^
||clienttracing-pa.googleapis.com^
||cloud.tgpa.qq.com^
||cloudflareinsights.com^
||cmp.setupcmp.com^
||cn-api.anythinktech.com^
||cnlogs.umeng.com^
||cnlogs.umengcloud.com^
||cnzz.com^
||collect.alipay.com^
||collector.github.com^
||config.jpush.cn^
||configv2.unityads.unitychina.cn^
||consent.cmp.oath.com^
||counter.yadro.ru^
||cpc-service-square.aiclk.com^
||cpucdn.baidu.com^
||cr.adsappier.com^
||crsspxl.com^
||csi.gstatic.com^
||csp-reporting.cloudflare.com^
||d.applovin.com^
||d.applvn.com^
||d.toutiao.com^
||d1jum8517nhtf1.cloudfront.net^
||d2f5h9m0jmnhjh.cloudfront.net^
||d2ng6x3yyemlxz.cloudfront.net^
||d33f51dyacx7bd.cloudfront.net^
||data.bilibili.com^
||daup.map.baidu.com^
||dbzy3.com^
||dbzy5.com^
||dcbbwymp1bhlf.cloudfront.net^
||deltarockme.com^
||detoxifylagoonsnugness.com^
||df.huya.com^
||df.tanx.com^
||dhsz.cn^
||directory.cookieyes.com^
||dlswbr.baidu.com^
||dns.weixin.qq.com*^
||dns.weixin.qq.com.cn^
||dp3.qq.com^
||dualstack-logs.amap.com^
||duxiaoman.com^
||duxiaomanfintech.com^
||e.so.com^
||easytomessage.com^
||effirst.com^
||errnewlog.umeng.com^
||error-tracking.reddit.com^
||etl-xlmc-ssl.sandai.net^
||euob.northwavepoint.com^
||events.mapbox.com^
||evt.mxplay.com^
||ezoicanalytics.com^
||f*.market.mi-img.com^
||fcapp.run^
||fclog.baidu.com^
||file.daihuo.qq.com^
||findapi.micloud.xiaomi.net^
||finderhy.video.qq.com^
||firebase-settings.crashlytics.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||fls.doubleclick.net^
||flysleep.cn^
||fontmenice.com^
||footprints-pa.googleapis.com^
||fourier.alibaba.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp-upload.dun.163.com^
||fundingchoicesmessages.google.com^
||g.doubleclick.net^
||galileotelemetry.tencent.com^
||game.weixin.qq.com^
||gamebox.sec.miui.com^
||gdtimg.com^
||geo.yahoo.com^
||gepush.com^
||getui.com^
||getui.net^
||glitter.services.disqus.com^
||gnomesyeuked.com^
||google-analytics.com^
||googleadservices.com^
||googletagmanager.com^
||graph.facebook.com^
||groleegni.net^
||gromore.pangolin-sdk-toutiao.com^
||grs.dbankcloud.
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.eu^
||grs.platform.dbankcloud.ru^
||gtm-sst.crowdin.com^
||h-adashx.ut.taobao.com^
||h.trace.qq.com^
||hijack.baidu.com^
||hmma.baidu.com^
||hog.crowdin.com^
||huangye.miui.com^
||hub5idx.v6.shub.sandai.net^
||i.mxplayer.j2inter.com^
||i.posthog.com^
||iad.g.163.com^
||id6.me^
||igexin.com^
||ilce.alicdn.com^
||img.ssl.msdk.qq.com^
||img01.51y5.net^
||impression.appsflyer.com^
||improving.duckduckgo.com^
||imtmp.net^
||in.appcenter.ms^
||inf.miui.com^
||info.3g.qq.com^
||ipinfo.be^
||ir-sdk.dun.163.com^
||itsdata.map.baidu.com^
||jpush.cn^
||jsapi.qq.com^
||jsinfo.net^
||jspassport.ssl.qhimg.com^
||jspcdn.cn^
||jupiter.sys.miui.com^
||klink.volceapplog.com^
||ksyungslb.com^
||kumo.network-n.com^
||l.web.huya.com^
||lc.map.baidu.com^
||ldhy.click^
||liadm.com^
||live.demand.supply^
||locationhistory-pa.googleapis.com^
||log-api.pangolin-sdk-toutiao.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-h5.cmpassport.com^
||log-lq.snssdk.com^
||log-vip-ssl.xunlei.com^
||log.aliyuncs.com^
||log.cookieyes.com^
||log.wechatpay.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log0-misc-hl.amemv.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||log5-misc-hl.amemv.com^
||logbk.amemv.com^
||loggw-exsdk.alipay.com^
||logrcv.aiclk.com^
||logs.amap.com^
||lupic.cdn.bcebos.com^
||masdkv6.3g.qq.com^
||masonerthoria.shop^
||matomo.cloud^
||mayybstatnew.3g.qq.com^
||mc.yandex.ru^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||mediav.com^
||metric.huya.com^
||metricreceiver.cellrebel.com^
||metrics-collector.xaidc.com^
||metrics.tacit.dk^
||metricslinks.com^
||miaowu.baidu.com^
||microfun.cn^
||mime.baidu.com^
||mmgame.qpic.cn^
||mo.baidu.com^
||mobile-data.onetrust.io^
||mon.toutiao.com^
||mon.zijieapi.com^
||ms.applovin.com^
||ms.applvn.com^
||msdk.qq.com^
||msg.umengcloud.com^
||mssdk.bytedance.com^
||mssdk.volces.com^
||mssdk3-normal-hj.zijieapi.com^
||mum.alibabachengdun.com^
||mum.alibabachengdun.net^
||mxvp-feature-toggle-prod-1.zenmxapps.com^
||myip.la^
||nap5k.com^
||netpub.media^
||new-sentry.gitlab.net^
||nexusedgeio.com^
||nj.t.bcsp2p.baidu.com^
||noa.yahoo.com^
||o22381.ingest.sentry.io^
||o248881.ingest.us.sentry.io^
||o33249.ingest.sentry.io^
||offnavi.map.baidu.com^
||ofloc.map.baidu.com^
||ogads-pa.clients6.google.com^
||ogads-pa.googleapis.com^
||online.sh.cn^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||orbsdiacle.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||otheve.beacon.qq.com^
||p.l.qq.com^
||ph5.ynuf.aliapp.org^
||pimlog.baidu.com^
||pingjs.qq.com^
||pms-cdn.bdstatic.com^
||polaris5-normal-lq.zijieapi.com^
||polls.services.disqus.com^
||port.sec.miui.com^
||privacy.miui.com^
||pro-market.net^
||pss.alicdn.com^
||pub.idqqimg.com^
||pubadx.one^
||public.gdtimg.com^
||puds.ucweb.com^
||pull-hs-f5-hot.flive.douyincdn.com
||pushbullet.com^
||px.effirst.com^
||px.wpk.quark.cn^
||qappcenterv6.3g.qq.com^
||qchannel01.cn^
||qchannel03.cn^
||qqdata.ab.qq.com^
||quantserve.com^
||qzs.gdtimg.com^
||rdelivery.qq.com^
||referrer.disqus.com^
||report.*.qq.com^
||reqstat.api.mega.co.nz^
||res-etl-ssl.xunlei.com^
||resolve.umeng.com^
||retcode.taobao.com^
||rlcdn.com^
||rmonitor.qq.com^
||rpt.gdt.qq.com^
||rt.applovin.com^
||rt.applvn.com^
||rumt-zh.com^
||s-gm.mmstat.com^
||s.17173cdn.com^
||safebrowsing.googleapis.com^
||saveu5-normal-lq.zijieapi.com^
||scorecardresearch.com^
||sdk.adx.adwangmai.com^
||sdk.api.bjshcw.com^
||sdk.beizi.biz^
||sdk.e.qq.com^
||searchlabspartnerservice-pa.googleapis.com^
||sec.umeng.com^
||securepubads.g.doubleclick.net^
||sentry.d.xiaomi.net^
||settings.crashlytics.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sfp.safe.baidu.com^
||shield.sitelock.com^
||shuzilm.cn^
||sis.jpush.io^
||slb-p2p.vcloud.ks-live.com^
||snowflake.qq.com^
||snowplowprd.trx.gitlab.net^
||sofire.baidu.com^
||sofire.bdstatic.com^
||sp0.baidu.com^
||ssl.google-analytics.com^
||startup.mobile.yandex.net^
||stat-download-ssl.xunlei.com^
||stat6.y.qq.com^
||static-vip-ssl.a.88cdn.com^
||static.cloudflareinsights.com^
||static.doubleclick.net^
||static2-youxi.a.88cdn.com^
||statisticslinks.com^
||stats.wp.com^
||stats.zincdrive.com^
||statwup.huya.com^
||stpd.cloud^
||stun.l.google.com^
||syndicatedsearch.goog^
||syndication.twitter.com^
||szlong.weixin.qq.com^
||tangram.e.qq.com^
||tbsone.imtt.qq.com^
||tdid.m.qq.com^
||techain.baidu.com^
||telecome.cn^
||telemetrydeck.com^
||tempest.services.disqus.com^
||timon.zijieapi.com^
||tk.anythinktech.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.zijieapi.com^
||toblog.ctobsnssdk.com^
||tosv.byted.org^
||tpc.googlesyndication.com^
||tpstelemetry.tencent.com^
||track-config.y5kfpt.com^
||track-gateway.y5kfpt.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.xiaomixiaoai.com^
||trafficjunky.net^
||tuisong.baidu.com^
||tz.sec.xiaomi.com^
||udc.yahoo.com^
||ufosdk.baidu.com^
||ug.baidu.com^
||uhabo.com^
||ulog.imap.baidu.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umdc.alibabachengdun.com^
||umeng.com^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||unioncom.cc^
||up-hl.3g.qq.com^
||upc.zztfly.com^
||usr-api.aiclk.com^
||utoken.umeng.com^
||v1.cnzz.com^
||v1d.pkoplink.com^
||vhit.io^
||via.google^
||vpp-license-proxy.aliyuncs.com^
||w3-reporting-nel.reddit.com^
||w3-reporting.reddit.com^
||wcpkckormoghp.website^
||webcert.cnmstl.net^
||wosms.cn^
||ws-keyboard.shouji.sogou.com^
||wspeed.qq.com^
||wtradv.market.xiaomi.com^
||www.ezojs.com^
||www.google-analytics.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||x.disq.us^
||xlmc.sec.miui.com^
||xyp-n.kuiniuca.com^
||yandexadexchange.net^
||yfdpco2.com^
||yun-hl.3g.qq.com^
||zhanzhang.toutiao.com^
||ziffdavis.com^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
#部分小众广告联盟
||adn.tapapis.cn^
||yourongsj.com^
||halomobi.com^
||uodoo.com^
||lianliyuntools.com^
||camerascanner.cn^
||wificheck.cn^
||shouji.360.cn^
||resource.fjhongbo.com^
||byteww.com^
||achangxingzy.xyz^
||jianxiaw.com^
||seeye.cn^
||xgplayer.com^
||hioak.cn^
||duodunj.com^
||yaoqinit.com^
||yksdks.com^
||mobsurl.com^
||shengqu99.com^
||lingyuert.xyz^
||yingt.fun^
||feiriver.com^
||xiaozhuowuxian.com^
||zhuoyixt.xyz^
||njdunzhuoyue.cn^
||adhuanxiao.com^
||jsddx.cn^
||yuntukc.cn^
||njzhimao.cn^
||dingjiwangluo.com^
||nbc5n.com^
||coin-api.y5coin.com^
||tutu-movie-protect-test.ttwifi.net^
||fanghenet.com^
||shengqu360.com^
||appcenter.ms^
||jiatouyihao.cn^
||shanghaierma.cn^
||bikongzy.cn^
||sqcat.cn^
||51star.top^
||kuyin123.com^
||sumatang.com^
||wsyhn.com^
||yixiaosh.top^
||duodutek.com^
||njdaergou.cn^
||baizlink.com^
||daqqd.com^
||ctjpqg.cn^
||uxhbai.cn^
||tsyouto.cn^
||quminglemei.com^
||haizhlink.com^
||ttlaosiji.*^
||zhangyuyidong.cn^
||edimob.com^
||medproad.com^
||vipfengfei.com^
||vlion.cn^
||abtest.*^
||zztfly.com^
||business-ad.cdn-go.cn^
||sentry-ov.*.com^
||wxcjgg.cn^
||adv.api.mucfc.com^
||jr-ad.ctrip.com^
||rtawin.daikuan.360.cn^
||at.pinduoduo.com^
#木马网站跳转，防劫持
||0lqohce0nl7t.com^
||x7m1y3.*^
||s5yx5w.top^
||api12976546579843116546.*^
||t5v3u5.top^
||wyla67x.com^
||r3ev1r.top^
||hx3m5vq.com^
||ce2b8dz.com^
||yimzoo36.com^
||chunyina.co^
||weiyaonuo.co^
||yopengtong.co^
||cisengai.top^
||drenling.vip^
||nisangna.co^
||tuinihui.vip^
||kuankuosan.net^
||duanyanglun.net^
||baolilei.vip^
||kuxiseng.vip^
||qwe25hh.com^
||holvxfq.com^
||iymgmtq.com^
||eavztdi.com^
||xn--*.com^
||jiejie51-*.cc^
||www.cnhan.com^
||qwcghh.kxlddy.com^
||yuwenxuexizazhi.com^
||metalnews.cn^
||xbzb8.cc^
||737qq.pw^
||azhibo.com^
||xfzb2.cc^
||aoqinglv.cn^
||laifupal.com^
||031i12oe.xyz^
||031i12oe.shop^
||ww7814.win^
||scjpqut.cn^
||wsacjdg.cn^
||tjkfcnn.cn^
||cdsxaz02.xyz^
||mjnbrt.xyz^
||jmnwafa.xyz^
||svdpgmt.cn^
||jtoxume.com^
||yijuzhan.com^
||f9bf10.xyz^
||gggipl.com^
||xicairencs.cn^
||x1abo.com^
||fybjmjx-jp.com^
||91ymdl.site^
||dnl382.com^
||apple0925.com^
||sgmor.club^
||uuumml.cn^
||52qqmxd.com^
||yhmsfc.com^
||8kkcny.click^
||afuyer.com^
||imgcdn.store^
||ycomesc.live^
||linrol.cn^
||aty.com^
||hthvip1902.com^
||549htbet.com^
||yaxin.fun^
||gzjunbo.net^
||q7u.cn^
||dfdd-toubiaole.com^
||ua96.com^
||tyc20202.com^
||jinpaigz.com^
||fwmdafm.cn^
||b0fe2304c355.com^
||nouzhu.cn^
||infwd.xyz^
||umlzk.xyz^
||gxrwc.xyz^
||rzskdw.cn^
||pnsblw.cn^
||diyibanzhu^
||axyim.cn^
||axyqd.cn^
||lalanuz.cn^
||nnhtf.cn^
||bmcx.com^
||sqkt38.cc^
||inb967.com^
||maomixiaoshuo.com^
||2634273f48e9.com^
||kccai.cn^
||ks6fq.cc^
||qyw5q.cc^
||w7k.cn^
||instv1929.com^
||mgqhau.top^
||jxws603.top^
||static.squirrelgs.info^
||freshmh.top^
||wmqtrj.songhan.top^
||zubo1139.com^
||zb757.cc^
||wslax2.com^
||3nnc0at.xyz^
||trwa116u.xyz^
||trh64a.top^
||17c939.com^
||17c584.com^
||ksksp88x11.xyz^
||ljyy846.xyz^
||scxj1031.xyz^
||ht33ii.xyz^
||17c710.com^
||zmzzfsdfdslk333.com^
||tanan119.com^
||longlingsc.art^
||qhj0u.com^
||wedbccid.top^
||qbb6.com^
||xbfxs6.com^
||noi107.com^
||tquzifwb.com^
||fullstack.vip^
||wsjctpfp.com^
||fr5uptmx.com^
||sq570z.top^
||qt62q.top^
||playlustofus.com^
||cse1.cc^
||sq572z.top^
||sq582z.top^
||ajshs.cn^
||b7h.top^
||auto423.com^
||fpoq818.com^
||yuchengxinxia.xyz^
||bw885.vip^
||bw558.com^
||dingouqc.com^
||fendou888.top^
||joxx.cn^
||aoxinshangmao.xyz^
||asia-sdbq.com^
||panweiqiangcc1.cn^
||yunruig.xyz^
||saoss-oss.xyz^
||renrenjihua.com^
||k5iwup.xyz^
||wiot768.com^
||vzxe2.com^
||cppe43f35.com^
||anws.top^
||chqn.cc^
||to8l.cc^
||instv729.com^
||17c122.com^
||dzigj.com^
||ag-bj.2023126wz522.xyz^
||uwge590.com^
||17c123.com^
||ero-labs.*^
||sq1005.cn^
||instv735.com^
||instv736.com^
||mb77.xyz^
||ap-o.freespace.top^
||ymrz581.com^
||9129yjtp.com^
||63797b.com^
||8916a.xyz^
||socket.tw^
||kjkj.site^
||yundong1233.com^
||1233azpupg05.com^
||am3-745151.xyz^
||dalianyongfa.com^
||haohaohao17.xyz^
||hgkaiarin93.xyz^
||t91215.xyz^
||t91772.xyz^
||cgyx.tv^
||swesz.cn^
||sgbh6.com^
||gg13xx.live^
||mt307.xyz^
||mitao99.cc^
||2tsfdcp.com^
||tenekslu.com^
||mqwe01w.xyz^
||7x8qwer.top^
||zpoejv.top^
||mizism07.com^
||002st.top^
||a50xf.com^
||wifwroi.com^
||31xx4325a.cc^
||loje863.cc^
||ofodai.com^
||yelang8.cc^
||087www2.cc^
||000aaap2023.com^
||668in.vip^
||dreamkeep.vip^
||tiandiren0031.xyz^
||taimei-t546.vip^
||jajcstf.xyz^
||bob4892.com^
||9983x.com^
||552aaa.us^
||t16-fghgdf.com^
||hlg102a.cc^
||yytphq.cn^
||za1.maetg.cn^
||taimei-t336.vip^
||cbhdmir.cn^
||jmolpv.cn^
||htcqlpsfhl4.xyz^
||jyno057.top^
||ss72269.com^
||gmtrf6.vip^
||pkvgbk.com^
||cpwpmql.icu^
||ahiae.com^
||ds4x53xfg4f53gh453h.top^
||wcald72.xyz^
||vqoorz.cn^
||758758.xyz^
||cimumusic.com^
||jxx2502a.cc^
||rdcyr.cn^
||capmvb.net^
||lpvbupak.shop^
||dy03bw0.pro^
||fokm37.cn^
||xdt.usqiryn.cn^
||bnpkxgfp.xyz^
||5h3s.live^
||sjucaie2.top^
||dt64g8m.pro^
||914-991.icu^
||bwaa301.icu^
||mm51-tneb1555.cc^
||oz8xhen.top^
||zxmx.net^
||spfccc.com^
||tnhkwrs.com^
||vmgikpw.com^
||zxtld.com^
||020kqy.com^
||tnhjwrs.com^
||drbdlx.cn^
||vexd8.com^
||wcnwvz.xyz^
||ricci-liu.com^
||hljxmt.com^
||uaa010.com^
||s5f4aq29.top^
||sqznt.cn^
||llroax.cn^
||wuuorz.cn^
||htpwoc488m.xyz^
||i3fei057.top^
||eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||bldmx.cn^
||ytzjbf.cn^
||toytoy.xyz^
||xiaorongyan.com^
||erwdesf.com^
||kfkg280.pro^
||syzbd57.com^
||kbuu217.cc^
||xhw13.top^
||q3ob1o82.top^
||dsgfhl.com^
||f64976134.com^
||ailianna.cn^
||jdjdfwc.cn^
||fxqzaoa.cn^
||nianlia.com^
||zxhychina.com^
||ktx769.cc^
||leeuvl.cn^
||pevdwb.cn^
||izeokt.cn^
||czpnpjrg.xyz^
||goukaize.top^
||xxin97.com^
||nwgfzjdjhm2.xyz^
||dvclw.cn^
||bvcmsw.cn^
||gtrztm.cn^
||ky308989.vip^
||shuinn7.top^
||3z5m.live^
||tcahto.cn^
||gilaa038.top^
||hikaybqcp5tz169.cc^
||vxfedm.cn^
||ezzgnn.info^
||dhgycl.cn^
||sujev.cn^
||auwcgbl.com^
||gqtbt.cn^
||herrrv.com^
||ppdzl.cn^
||ufengjnskl.com^
||jwzd.com.cn^
||henanpenqitu.com^
||200kp.vip^
||hfbqet.cn^
||liwbei.cn^
||gbjluf.cn^
||gfwhs006.top^
||iep53.vip^
||b5zzr.cc^
||2lc8.vip^
||rzlp.xyz^
||benniao666.com^
||printstation8.com^
||495qp188.com^
||ivjkkq.xyz^
||leslfm.top^
||moo39829.net^
||ktllbb.com^
||td28ese.pro^
||a48699053.top^
||ufueng.cn^
||gdxlks.cn^
||pubend81372.vip^
||mm51-tbsg1542.cc^
||33slthiy.vip^
||obj23q.com^
||nlkmp.com^
||52gao393.cc^
||syxiangguang.com^
||mv71.top^
||vfyrehthw.top^
||grejskx.com^
||xtu224.com^
||scbt.asia^
||stwqhfi.cn^
||qpdce1040.com^
||hxkyuwr1040.vip^
||bqg16.cc^
||bdvwityy.cc^
||mm51-tvhn1767.vip^
||skej236.icu^
||v6hfl4.top^
||mpsysd.cn^
||za1.cfykd.cn^
||nfgnxkd.top^
||b1nhiibn.top^
||vtqccm.com^
||ch4jmut9c.com^
||dsimpkr.cn^
||xhsrt47.vip^
||aishanglight.com^
||nkfkm.cn^
||nlfmf.cn^
||mm51-tknm1582.vip^
||lchzwz.com^
||ugfe111.top^
||sejqb.com^
||yt-twbg1523.vip^
||ashcnq.cn^
||hovcu4.top^
||sezkkb.cn^
||vip-01.top^
||91037.icu^
||b58456413.com^
||gg86639.vip^
||aoao11190iis.top^
||tiaoeng9djh.com^
||os.23v7m9.cc^
||muzy99.top^
||nleljf.xyz^
||a21l.top^
||91c379.top^
||rpdi192.icu^
||qckkz.cn^
||djlacgc.top^
||yblar.cn^
||yk11eakg20pm01.com^
||o2in8un5qlkj533twx.com^
||whpnd.cn^
||qcsxjvc.cn^
||cdocker401.com^
||srlrjvz.com^
||zdqa3.com^
||nyaifusheng.com^
||ze516.xyz^
||txx99.top^
||efw884.vip^
||52gao4208.cc^
||zox3ue.com^
||nyriidul.com^
||ayh3.xyz^
||izicai.xyz^
||tyromn.com^
||ocfgaa.xyz^
||g7h69h29cx.com^
||89doc.com^
||hgke8.cn^
||jtlopk.xyz^
||cwt3.xyz^
||dkhwyzv.com^
||wbqrfwlwri6.com^
||5w8eho.com^
||180rgwee.com^
||2034kp.vip^
||kp12a.top^
||tk029.click^
||bobobo65.icu^
||tgd54.xyz^
||pgznt.cn^
||bzuh3qw6t7aq.top^
||ul2tos.cn^
||ppqqzkn.com^
||qucvedv.cn^
||pmwgmg.cn^
||ch3hugifdos.com^
||uvrifrd.cn^
||deifei.com^
||qd3bcdn1130.top^
||sadott.cn^
||dgswpfxttpjvz6h9s013.com^
||jtezxmpb.xyz^
||gfowedy.cn^
||lesson99.com^
||ber3.xyz^
||hfisngksng.com^
||jf0qw.cc^
||n669p.top^
||mngumsf.top^
||lkdgip.xyz^
||ttok09.com^
||sz7yo.com^
||olybvun.cc^
||aoao11221iis.top^
||mnogri.xyz^
||uuu671.top^
||lppfkj.com^
||inlbsid.cn^
||qlwmt.cn^
||kksp004.top^
||jingpengpeixun.xyz^
||xtd36.top^
||ed4d3uu.nl^
||xhsrt594.vip^
||rongll.cn^
||pufren.xyz^
||xm849qx.pro^
||y25287524.vip^
||f64410077.com^
||ayhnb.cn^
||1cecn.icu^
||tnqoqnh.icu^
||vndleo.ruwww.cn^
||gclgu.cn^
||thacreks.com^
||frqzio.cn^
||ngogkut.cn^
||iwttbz.xyz^
||avdog-t0065.vip^
||t5124f9.vip^
||bmkjku09.cc^
||ky6895.com^
||btebgl.xyz^
||aprewf.cn^
||mpyisx.cn^
||922-992.icu^
||qgphj.cn^
||xchina.biz^
||ahtdqlz.cn^
||juyu.app^
||xybnim.xyz^
||utbcd.cn^
||ehgssdg.cn^
||bpmzabw.cn^
||zbgptdfwpt7.xyz^
||jdjdjdc.cn^
||cdocker402.com^
||suiji.red^
||kpmbl.cn^
||mvktvm.cn^
||mbhkgit.com^
||jdjdodd.cn^
||jxx418a.cc^
||mon982.vip^
||pubend57124.top^
||qnguqmt.top^
||fyshvb.cn^
||a000p.icu^
||p0nkhy03m.top^
||aoao11191iis.top^
||asefc.cn^
||gn5m0bnwzvkndnoygn.com^
||szebf270.com^
||djijrsh270.vip^
||ditiehunlian.com^
||taimei-t373.vip^
||xhszd68.vip^
||bhgzwqy.top^
||g105ryj105.cfd^
||bwaa011.top^
||ung73.top^
||t325omy.vip^
||oaiqks.top^
||zucow.com^
||dzxxtdub.com^
||llpstudy.top^
||xiaoyaoge25.top^
||gahhs029.top^
||i3oof030.top^
||jiezibook.cn^
||005www11w.top^
||yotnqh.cn^
||kmf87.top^
||hpa163.nl^
||memto18908.cc^
||xhszd110.vip^
||e5449949.vip^
||memti79268.cc^
||xhsrt588.vip^
||qygvip410.com^
||zqtnm.cn^
||32n.icu^
||jnc7d034.top^
||38ljkoi.xyz^
||adfsda005.xyz^
||qqssvyk368.vip^
||y25718211.vip^
||pgszp.cn^
||fi11aa198.com^
||g6ra.live^
||lqsx.net^
||t5130pp.vip^
||aoao12060iis.top^
||realpr.xyz^
||rhdej.cn^
||kb1ve043.top^
||058www11w.top^
||mmsp062.top^
||gsvxs062.top^
||t906377.vip^
||cyfupnq.com^
||fohbgjv.com^
||b5gvpk5.com^
||44444444444.xyz^
||55555555555.online^
||3333333333333.xyz^
||35072.net^
||84652.net^
||65564535.com^
||273343.com^
||269335.com^
||02539717.com^
||177638.com^
||3377539.app^
