#纯自用，由大量拦截规则日志提取

||*-ad.adukwai.com^
||*-inapps.appsflyersdk.com^
||*-launches.appsflyersdk.com^
||*cdn-settings.appsflyersdk.com^
||*conversions.appsflyersdk.com^
||51y5.net^
||a-zzz.com^
||a.market.xiaomi.com^
||a.nel.cloudflare.com^
||aboveaveragefinallycast.com^
||abtest-ch.snssdk.com^
||ac.dun.163.com^
||ac.dun.163yun.com^
||acs.m.taobao.com^
||ad.mail.ru^
||adapty.io^
||adashx.m.taobao.com^
||adexchangerapid.com^
||adiu.amap.com^
||admin-oss-xlvip.a.88cdn.com^
||ads-api.twitter.com^
||ads-api.x.com^
||ads5-normal-hj.zijieapi.com^
||adsboosters.xyz^
||adsmind.gdtimg.com^
||adstats.tencentmusic.com^
||adtrack.quark.cn^
||adtrafficquality.google^
||adv.sec.miui.com^
||advertpay-vip-ssl.xunlei.com^
||advlion.com^
||adx-ad-prod.wkanx.com^
||adx-bj.anythinktech.com^
||adx-strategy-api-cn.statisticslinks.com^
||aegis.qq.com^
||afd.baidu.com^
||afdconf.baidu.com^
||aiclk.com^
||alb.reddit.com^
||aliapp.org^
||als.baidu.com^
||amdc.alipay.com^
||amdc.m.taobao.com^
||analytics.map.qq.com^
||analytics.morphe.software^
||analytics.twitter.com^
||analytics.yahoo.com^
||android.bugly.qq.com^
||android.crashsight.qq.com^
||android.rqd.qq.com^
||anythinktech.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||apd-vodp2preport.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-game-ssl.xunlei.com^
||api-shoulei-ssl.xunlei.com^
||api.ad.xiaomi.com^
||api.comm.miui.com^
||api.developer.xiaomi.com^
||api.device.xiaomi.net^
||api.fu.xcultur.com^
||api.g.micloud.xiaomi.net^
||api.installer.xiaomi.com^
||api.installer.xiaomi.com^
||api.kingdata.ksyun.com^
||api.miui.security.xiaomi.com^
||api.segment.io^
||api.ssp.xcultur.com^
||api.tw06.xlmc.sec.miui.com^
||api2.branch.io^
||api2.coolapk.com^
||app-measurement.com^
||app-monitor.ele.me^
||appcfg.v.qq.com^
||appier.net^
||appjiagu.com^
||applog.lc.quark.cn^
||appsgrowthpromo-pa.googleapis.com^
||appsupport.qq.com^
||asearch.alicdn.com^
||astrategy.beacon.qq.com^
||atrace.chelaile.net.cn^
||audid.umeng.com^
||auth.be.sec.miui.com^
||avalancheofnews.com^
||b-gtc.getui.net^
||backstage-file-static.a.88cdn.com^
||backstage-img-ssl.a.88cdn.com^
||badjs.weixinbridge.com^
||bdbus-turbonet.baidu.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bes-mtj.baidu.com^
||birdgesdk.com^
||bj-td-menta-01-callback.advlion.com^
||boxofwhisper.com^
||branch.io^
||browser-intake-datadoghq.com^
||browser.miui.com^
||browser.sentry-cdn.com^
||browserkernel.baidu.com^
||bvmlt.top^
||bz-ipdx.baidu.com^
||c-gtc.getui.net^
||c.isdspeed.qq.com^
||c.sayhi.360.cn^
||c61a46717389.com^
||canvas-cdn.gdt.qq.com^
||cc.map.qq.com^
||ccc.sys.miui.com^
||ccs.umeng.com^
||cdn.aiclk.com^
||cdn.exp.xiaomi.com^
||cdn.matomo.cloud^
||cdn.onesignal.com^
||cdn.wwads.cn^
||cdna.sec.miui.com^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgicol.amap.com^
||channels.weixin.qq.com^
||clarity.ms^|
||cleverwebserver.com^
||clickadu.com^
||clickwifi.net^
||clienttracing-pa.googleapis.com^
||cloud.tgpa.qq.com^
||cloudflareinsights.com^
||cmp.setupcmp.com^
||cn-api.anythinktech.com^
||cnlogs.umeng.com^
||cnlogs.umengcloud.com^
||cnzz.com^
||collect.alipay.com^
||collector.github.com^
||config.cmpassport.com^
||config.jpush.cn^
||config2.cmpassport.com^
||configv2.unityads.unitychina.cn^
||consent.cmp.oath.com^
||counter.yadro.ru^
||cpc-service-square.aiclk.com^
||cpro.baidustatic.com^
||cpucdn.baidu.com^
||cr.adsappier.com^
||crsspxl.com^
||csi.gstatic.com^
||csp-reporting.cloudflare.com^
||d.applovin.com^
||d.applvn.com^
||d.toutiao.com^
||d1jum8517nhtf1.cloudfront.net^
||d2f5h9m0jmnhjh.cloudfront.net^
||d2ng6x3yyemlxz.cloudfront.net^
||d33f51dyacx7bd.cloudfront.net^
||data.bilibili.com^
||data.sec.miui.com^
||daup.map.baidu.com^
||dbzy3.com^
||dbzy5.com^
||dcbbwymp1bhlf.cloudfront.net^
||deltarockme.com^
||detoxifylagoonsnugness.com^
||df.huya.com^
||df.tanx.com^
||dhsz.cn^
||directory.cookieyes.com^
||dlswbr.baidu.com^
||dns.alidns.com^
||dns.weixin.qq.com*^
||dns.weixin.qq.com.cn^
||doubleclick.net^
||dp3.qq.com^
||dualstack-logs.amap.com^
||duxiaoman.com^
||duxiaomanfintech.com^
||e.so.com^
||easytomessage.com^
||effirst.com^
||elemecdn.com^
||errnewlog.umeng.com^
||error-tracking.reddit.com^
||etl-xlmc-ssl.sandai.net^
||euob.northwavepoint.com^
||events.mapbox.com^
||evt.mxplay.com^
||ezoicanalytics.com^
||f*.market.mi-img.com^
||fcapp.run^
||fclog.baidu.com^
||file.daihuo.qq.com^
||findapi.micloud.xiaomi.net^
||finderhy.video.qq.com^
||firebase-settings.crashlytics.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||flash.sec.miui.com^
||fls.doubleclick.net^
||flysleep.cn^
||fontmenice.com^
||footprints-pa.googleapis.com^
||fourier.alibaba.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp-upload.dun.163.com^
||fundingchoicesmessages.google.com^
||g.doubleclick.net^
||galileotelemetry.tencent.com^
||game.weixin.qq.com^
||gamebox.sec.miui.com^
||gdt.qq.com^
||gdtimg.com^
||geo.yahoo.com^
||gepush.com^
||getui.com^
||getui.net^
||glitter.services.disqus.com^
||gnomesyeuked.com^
||google-analytics.com^
||googleads.g.doubleclick.net^
||googleadservices.com^
||googletagmanager.com^
||graph.facebook.com^
||groleegni.net^
||gromore.pangolin-sdk-toutiao.com^
||grs.dbankcloud.
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.eu^
||grs.platform.dbankcloud.ru^
||gtm-sst.crowdin.com^
||h-adashx.ut.taobao.com^
||h.trace.qq.com^
||hijack.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||hog.crowdin.com^
||huangye.miui.com^
||hub5idx.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||i.mxplayer.j2inter.com^
||i.posthog.com^
||iad.g.163.com^
||id6.me^
||idm.api.io.mi.com^
||idm.iot.mi.com^
||igexin.com^
||ilce.alicdn.com^
||img.ssl.msdk.qq.com^
||img01.51y5.net^
||impression.appsflyer.com^
||improving.duckduckgo.com^
||imtmp.net^
||in.appcenter.ms^
||inf.miui.com^
||info.3g.qq.com^
||ipinfo.be^
||ir-sdk.dun.163.com^
||issuecdn.baidupcs.com^
||itsdata.map.baidu.com^
||jnn-pa.googleapis.com^
||jpush.cn^
||jsapi.qq.com^
||jsinfo.net^
||jspassport.ssl.qhimg.com^
||jspcdn.cn^
||jupiter.sys.miui.com^
||klink.volceapplog.com^
||ksyungslb.com^
||kumo.network-n.com^
||l.web.huya.com^
||lc.map.baidu.com^
||ldhy.click^
||liadm.com^
||live.demand.supply^
||locationhistory-pa.googleapis.com^
||log-api.pangolin-sdk-toutiao.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-h5.cmpassport.com^
||log-lq.snssdk.com^
||log-vip-ssl.xunlei.com^
||log.aliyuncs.com^
||log.cookieyes.com^
||log.tbs.qq.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log0-misc-hl.amemv.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||log5-misc-hl.amemv.com^
||logbk.amemv.com^
||loggw-exsdk.alipay.com^
||logrcv.aiclk.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||lupic.cdn.bcebos.com^
||masdkv6.3g.qq.com^
||masonerthoria.shop^
||matomo.cloud^
||mayybstatnew.3g.qq.com^
||mc.yandex.ru^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||mdap.alipay.com^
||mediav.com^
||metok.sys.miui.com^
||metric.huya.com^
||metricreceiver.cellrebel.com^
||metrics-collector.xaidc.com^
||metrics.tacit.dk^
||metricslinks.com^
||mi.gdt.qq.com^
||miaowu.baidu.com^
||miaozhen.com^
||microfun.cn^
||mime.baidu.com^
||mmgame.qpic.cn^
||mo.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobile-data.onetrust.io^
||mon.snssdk.com^
||mon.toutiao.com^
||mon.zijieapi.com^
||ms.applovin.com^
||ms.applvn.com^
||msdk.qq.com^
||msg.umengcloud.com^
||mssdk.bytedance.com^
||mssdk.volces.com^
||mssdk3-normal-hj.zijieapi.com^
||mum.alibabachengdun.com^
||mum.alibabachengdun.net^
||mxvp-feature-toggle-prod-1.zenmxapps.com^
||myip.la^
||nap5k.com^
||ndcpp.com^
||netpub.media^
||new-sentry.gitlab.net^
||nexusedgeio.com^
||nj.t.bcsp2p.baidu.com^
||noa.yahoo.com^
||nsclick.baidu.com^
||o22381.ingest.sentry.io^
||o248881.ingest.us.sentry.io^
||o33249.ingest.sentry.io^
||offnavi.map.baidu.com^
||ofloc.map.baidu.com^
||ogads-pa.clients6.google.com^
||ogads-pa.googleapis.com^
||online.sh.cn^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||orbsdiacle.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||otheve.beacon.qq.com^
||p.l.qq.com^
||pagead2.googlesyndication.com^
||pgdt.gtimg.cn^
||ph5.ynuf.aliapp.org^
||pimlog.baidu.com^
||pingjs.qq.com^
||pms-cdn.bdstatic.com^
||polaris5-normal-lq.zijieapi.com^
||polls.services.disqus.com^
||polyfill-js.cn^
||port.sec.miui.com^
||privacy.miui.com^
||pro-market.net^
||pss.alicdn.com^
||pub.idqqimg.com^
||pubadx.one^
||public.gdtimg.com^
||puds.ucweb.com^
||pull-hs-f5-hot.flive.douyincdn.com
||pushbullet.com^
||px.effirst.com^
||px.wpk.quark.cn^
||qappcenterv6.3g.qq.com^
||qchannel01.cn^
||qchannel03.cn^
||qqdata.ab.qq.com^
||quantserve.com^
||qzs.gdtimg.com^
||rdelivery.qq.com^
||referrer.disqus.com^
||report.*.qq.com^
||reqstat.api.mega.co.nz^
||res-etl-ssl.xunlei.com^
||resolve.umeng.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||rlcdn.com^
||rmonitor.qq.com^
||rpt.gdt.qq.com^
||rt.applovin.com^
||rt.applvn.com^
||rumt-zh.com^
||s-gm.mmstat.com^
||s.17173cdn.com^
||safebrowsing.googleapis.com^
||saveu5-normal-lq.zijieapi.com^
||scorecardresearch.com^
||sdk.adx.adwangmai.com^
||sdk.api.bjshcw.com^
||sdk.beizi.biz^
||sdk.e.qq.com^
||sdkconfig.ad.xiaomi.com^
||searchlabspartnerservice-pa.googleapis.com^
||sec.umeng.com^
||securepubads.g.doubleclick.net^
||sentry.d.xiaomi.net^
||settings.crashlytics.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sfp.safe.baidu.com^
||shield.sitelock.com^
||shuzilm.cn^
||sis.jpush.io^
||slb-p2p.vcloud.ks-live.com^
||snowflake.qq.com^
||snowplowprd.trx.gitlab.net^
||soa-vip-ssl.xunlei.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||sp0.baidu.com^
||sp1.baidu.com^
||ssl.google-analytics.com^
||startup.mobile.yandex.net^
||stat-download-ssl.xunlei.com^
||stat6.y.qq.com^
||static-vip-ssl.a.88cdn.com^
||static.cloudflareinsights.com^
||static.doubleclick.net^
||static2-youxi.a.88cdn.com^
||statics.woozooo.com^
||statisticslinks.com^
||stats.wp.com^
||stats.zincdrive.com^
||statwup.huya.com^
||stpd.cloud^
||stun.l.google.com^
||syndicatedsearch.goog^
||syndication.twitter.com^
||szlong.weixin.qq.com^
||tangram.e.qq.com^
||tbsone.imtt.qq.com^
||tdid.m.qq.com^
||techain.baidu.com^
||telecome.cn^
||telemetrydeck.com^
||tempest.services.disqus.com^
||timon.zijieapi.com^
||tk.anythinktech.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.zijieapi.com^
||toblog.ctobsnssdk.com^
||tosv.byted.org^
||tpc.googlesyndication.com^
||tpns.tencent.com^
||tpstelemetry.tencent.com^
||track-config.y5kfpt.com^
||track-gateway.y5kfpt.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.xiaomixiaoai.com^
||tracking.miui.com^
||trafficjunky.net^
||tuisong.baidu.com^
||tz.sec.xiaomi.com^
||ubixioe.com^
||udc.yahoo.com^
||udpolimenew.baidu.com^
||ufosdk.baidu.com^
||ug.baidu.com^
||uhabo.com^
||ulog.imap.baidu.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umdc.alibabachengdun.com^
||umeng.com^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||unioncom.cc^
||up-hl.3g.qq.com^
||upc.zztfly.com^
||update.pan.baidu.com^
||upl.baidu.com^
||usr-api.aiclk.com^
||utoken.umeng.com^
||v1.cnzz.com^
||v1d.pkoplink.com^
||vegslb.com^
||vhit.io^
||via.google^
||vpp-license-proxy.aliyuncs.com^
||vv.video.qq.com^
||vweixinthumb.tc.qq.com^
||w3-reporting-nel.reddit.com^
||w3-reporting.reddit.com^
||wcpkckormoghp.website^
||webcert.cnmstl.net^
||wkanx.com^
||wosms.cn^
||ws-keyboard.shouji.sogou.com^
||wspeed.qq.com^
||wtradv.market.xiaomi.com^
||www.ezojs.com^
||www.google-analytics.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||x.disq.us^
||xlmc.sec.miui.com^
||xyp-n.kuiniuca.com^
||yandexadexchange.net^
||yfdpco2.com^
||yun-hl.3g.qq.com^
||zhanzhang.toutiao.com^
||ziffdavis.com^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
||zzhc.vnet.cn^
