# 哔哩漫游X服务器
||black.qimo.ink^

#Bugsnag 崩溃监控
||bugsnag.com^

#Sentry 错误监控
||sentry.io^

#Google 广告服务/广告归因
||googleadservices.com^

#银联反诈
||antifraud.cup.com.cn^

#反诈
||gjfzpt.cn^
||fzapp.chanct.cn^
||chanct.cn^

#政府平台(搬运)
||mps.gov.cn^
||mps.gov.c^
||miit.gov.cn^

#QQ
||iv6.gtimg.cn^
||gxh.material.qq.com^
||qzonestyle.gtimg.cn^ 
||world.qpic.cn^
||tianshu.gtimg.cn^
||minigame.gtimg.cn^

#微信公众号
||wxa.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||ad.wx.com^
||bc.weixin.qq.com^
||channels.weixin.qq.com^
||badjs.weixinbridge.com^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||aedns.weixin.qq.com^
||dnstest.weixin.qq.com^

#微博
||adimg.uve.weibo.com^
||admimage.biz.weibo.com^
||kadmimage.biz.weibo.com^
||sdkapp.mobile.sina.cn^
||down.apps.sina.cn^
||bootpreload.uve.weibo.com^
||bootrealtime.uve.weibo.com^
||wbapp.uve.weibo.com^
||sdkapp.uve.weibo.com^
||datacollection.uve.weibo.com^ 
||fastimage.uve.weibo.com^ 
||uve.weibo.com^
||ad.weibo.com^
||adsmind.ugdtimg.com^
||adstrategy.biz.weibo.com^

#58同城
||adshow.58.com^
||brandshow.58.com^
||jing.58.com^
||ptracker.58.com^
||static.track.58.com^
||track.58.com^
||tracklog.58.com^
||usdtop.58.com^
||img.xgo.com.cn^
||stat.58.xgo.com.cn^
||stat.xgo.com.cn^
||analytics.ganji.com^

#拼多多
||images.pinduoduo.com^
||t-dsp.pinduoduo.com^
||adim.pinduoduo.com^
||dspsdk.pinduoduo.com^
||lp.pinduoduo.com^

#饿了么
||elemecdn.com^
||fuss10.elemecdn.com^
||www1.elecfans.com^
||nr-op.elemecdn.com^
||app-monitor.ele.me^
||ads.95516.com^
||ad.maoyan.com^

#百度地图
||a1.alibabausercontent.com^
||afd.baidu.com^
||afdconf.baidu.com^
||httpdns.baidubce.com^
||ugc.map.baidu.com^
||map-mobile-opnimg.cdn.bcebos.com^
||pms-cdn.bdstatic.com^
||aiad-aisuda.cdn.bcebos.com^

#高德地图
||optimus-ads.amap.com^
||store.is.autonavi.com^
||adiu.amap.com^
||cgicol.amap.com^
||awaken.amap.com^
||amap-aos-info-nogw.amap.com^
||optimus-ads-ykx.amap.com^

#滴滴
||img-ys011.didistatic.com^
#||adtrack.xiaojukeji.com^
||s3-hnapuhdd-cdn.didistatic.com^

#携程&智行火车票
||dimg04.c-ctrip.com^
||ma-adx.ctrip.com^

#12306开屏
||ad.12306.cn^

#汽车之家
||adproxy.autohome.com.cn^
||33.autohome.com.cn^
||c.autohome.com.cn^
||pcd.autohome.com.cn^
||adm0.autoimg.cn^
||adm1.autoimg.cn^
||adm2.autoimg.cn^
||adm3.autoimg.cn^

#驾校一点通开屏
||richmanrules.ksedt.com^

#易车信息流广告
||adx.yiche.com^

#货拉拉(要注册帐号登录才能细测)
||ads-log.huolala.cn^
||www-ads.huolala.co^

#哈啰开屏广告
||admaster-public.51downapp.cn^
||g.fancyapi.com^

#WiFi万能钥匙(尚网网络)
||a.wkanx.com^
||adx-ad-prod.wkanx.com^
||static.wkanx.com^
||img01.51y5.net^
||movies.ttwifi.net^
||track-config.y5kfpt.com^
||track-gateway.y5kfpt.com^
||wkanx.com^
||track-*.y5kfpt.com^
||domobcdn.com^
||*-adnet.vivo.com.cn^
||promotion-partner.kuaishou.com^

#WiFi万能钥匙_好看
||cds.wifi188.com^
||n.wifi188.com^
||ocean-alps.wifi188.com^

#迅雷
||adsp.xunlei.com^
||api-mcp.adsp.xunlei.com^
||test.adsp.xunlei.com^
||advertpay.vip.xunlei.com^
||advertpay-vip-ssl.xunlei.com^
||watch.advertising.speed.cdn.vip.xunlei.com^


||mou.niu.xunlei.com^
||m.sjzhushou.com^
||static.m.sjzhushou.com^
||api-shoulei-ssl.xunlei.com^
||t03-api.xlmc.xunlei.com^
||uploadlog.xlmc.sandai.net^
||pre.api.tw06.xlmc.sandai.net^

# 百度隐私分析上报
||crab.baidu.com^
||dxp.baidu.com^
||hm.baidu.com^
||nsclick.baidu.com^
||pos.baidu.com^
||sp1.baidu.com^
||gsp1.baidu.com^
||usp1.baidu.com^
||wn.pos.baidu.com^
||cpro.baidustatic.com^

# 百度输入法 广告
||adinput.baidu.com^
||adinputapi.baidu.com^
||adsinput.baidu.com^
||inputlog.baidu.com^
||inputdata.baidu.com^
||input-stat.baidu.com^
||log.input.baidu.com^
||report.input.baidu.com^
||telemetry.input.baidu.com^
||rec.input.baidu.com^
||recommend.input.baidu.com^
||feed.input.baidu.com^
||udpolimenew.baidu.com^
||udpolimeok.baidu.com^
||upl.baidu.com^
||ads.uutest.cn^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||union.baidu.com^

#百度网盘
||dss0.bdstatic.com^
||staticsns.cdn.bcebos.com^
||issuecdn.baidupcs.com^
||update.pan.baidu.com^
||update.pan.n.shifen.com^

#联通营业厅
||m1.ad.10010.com^
||smartad.10010.com^
||ad.admin.10010.com^

#蓝奏云
||glores2.taisantech.com^
||sanme2.taisantech.com^
||www.ordedr.com^

#小米·QQ音乐
||ad.tencentmusic.com^
||adstats.tencentmusic.com^

#QQ阅读开屏广告
||us.l.qq.com^

#QQ音乐
||wnsmusic.qq.com^
||tmeadbak.y.qq.com^
||ugcup.music.qq.com^

#酷我音乐
||kwimg3.kuwo.cn^
||httpdns.kg.qq.com^
||tmeadcomm.y.qq.com^
||apk.shouji.koowo.com^
||g.koowo.com^
||deliver.kuwo.cn^
||log.kuwo.cn^
||mobilead.kuwo.cn^
||msphoneclick.kuwo.cn^
||updatepage.kuwo.cn^
||wa.kuwo.cn^
||webstat.kuwo.cn^

#酷狗音乐
||adserviceretry.kglink.cn^
||gatewayretry.kugou.com^
||serveraddr.service.kugou.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||ads.service.kugou.com^
||adsfileretry.service.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfile.bssdlbig.kugou.com^
||splashimgbssdl.yun.kugou.com^
||splashimgretrybssdl.cloud.kugou.com^
||gateway.kugou.com^
||d.kugou.com^
||downmobile.kugou.com^
||gad.kugou.com^
||gg.kugou.com^
||install.kugou.com^
||install2.kugou.com^
||kgmobilestat.kugou.com^
||log.stat.kugou.com^
||minidcsc.kugou.com^
||mo.kugou.com^
||mobilelog.kugou.com^
||msg.mobile.kugou.com^
||mvads.kugou.com^
||p.kugou.com^
||push.mobile.kugou.com^
||rtmonitor.kugou.com^
||sdk.game.kugou.com^
||sdn.kugou.com^
||tj.kugou.com^
||update.mobile.kugou.com^
||tmeadkg.y.qq.com^
||ads.bssdl.kugou.com^
||channel.fanxing.kugou.com^
||fanxing.kugou.com^
||gamebox.kugou.com^
||log.web.kugou.com^
||song.fanxing.kugou.com^
||ipv6.kg.qq.com^

#喜马拉雅
||ad.ximalaya.com^
||xdcs-collector.ximalaya.com^
||adbehavior.ximalaya.com^
||adbehavior.wsa.ximalaya.com^
||adbehaviorhera.ximalaya.com^
||adse.ximalaya.com^
||adse.wsa.ximalaya.com^
||adsehera.ximalaya.com^
||gslbali.ximalaya.com^
||gslbtx.ximalaya.com^

#蜻蜓FM
||ad.qingting.fm^
||admgr.qingting.fm^
||dload.qd.qingting.fm^
||logger.qingting.fm^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^
||adlaunch.qtfm.cn^
||ad-cdn.qtfm.cn^

#乐视
||n.mark.le.com^
||ark.letv.com^
||fz.letv.com^
||g3.letv.com^
||g3.letv.cn^
||minisite.letv.com^
||ad-mob-app.le.com^
||letv.axp.admaster.com.cn^
||apple.www.letv.com^
||dc.letv.com^

#乐视TV
||api.game.letvstore.com^
||dev.dc.letv.com^
||msg.m.letv.com^
||n.mark.letv.com^
||static.app.m.letv.com^
||test.ark.letv.com^
||cdn.hpplay.com.cn^

#芒果TV
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||xnet.da.mgtv.com^
||pc.da.mgtv.com^
||android.bz.mgtv.com^
||collect.bz.mgtv.com^
||community.bz.mgtv.com^
||credits.bz.mgtv.com^
||dc.bz.mgtv.com^
||dflow.bz.mgtv.com^
||encounter.bz.mgtv.com^
||floor.bz.mgtv.com^
||galaxy.bz.mgtv.com^
||layer.bz.mgtv.com^
||me.bz.mgtv.com^
||mob.bz.mgtv.com^
||mobileso.bz.mgtv.com^
||mp.bz.mgtv.com^
||rprain.bz.mgtv.com^
||vip.bz.mgtv.com^
||vod-box.bz.mgtv.com^
||img.da.mgtv.com^
||py.da.mgtv.com^
||v2.da.mgtv.com^
||ys.da.mgtv.com^
||dflow.titan.mgtv.com^
||disp.titan.mgtv.com^
||stat.titan.imgo.tv^
||aphone_pv_log.kltb.com.cn^
||mgpay-api.kltb.com.cn^
||security-platform.kltb.com.cn^
||x.da.hunantv.com^
||y.da.hunantv.com^
||mobaliyun.res.mgtv.com^
||httpdns.bz.mgtv.com^
||m2.da.mgtv.com^
||m.da.mgtv.com^
||httpdns.ng.imgo.tv^

#芒果TV-TV端
||ottupdate.api.mgtv.com^
||ottupdate2.api.mgtv.com^
||ott.liveapi.mgtv.com^
||4img.mgtv.com^
||ttupdate2.api.mgtv.com^
||ottupdate.api.nunaios.com^

#咪咕视频、音乐、阅读开屏和部分图片广告（②）
||adxserver.ad.cmvideo.cn^
||ggc.cmvideo.cn^
||dspserver.ad.cmvideo.cn^

#爱奇艺
||api.iqiyi.com^
||t7z.cupid.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||act.vip.iqiyi.com^
||iface.iqiyi.com^
||iface2.iqiyi.com^
||cr-status.iqiyi.com^
||paopao.iqiyi.com^
||paopao-monitor.iqiyi.com^
||puma-api.iqiyi.com^
||ad.m.iqiyi.com^
||afp.iqiyi.com^
||api.cupid.iqiyi.com^
||cupid.iqiyi.com^
||c.uaa.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||hotchat-im.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||meta.video.qiyi.com^
||rcd.iqiyi.com^
||cmts.iqiyi.com^
||data.video.qiyi.com^
||msg.71.am^
||msga.cupid.iqiyi.com^
||viqiyi.admaster.com.cn^
||iqiyim.adtrack.enlightent.cn^

#优酷，①片头广告，不全，会漏。
||vali-g1.cp31.ott.cibntv.net^
||yk-ssp.ad.youku.com^
||appdownload.youku.com^
||amdc.m.youku.com^
||atm.youku.com^
||m.atm.youku.com^
||acs.youku.com^
||un-acs.youku.com^
||actives.youku.com^
||ad.api.3g.tudou.com^
||ad.api.3g.youku.com^
||ad.api.mobile.youku.com^
||ad.mobile.youku.com^
||a-dxk.play.api.3g.youku.com^
||b.smartvideo.youku.com^
||c.yes.youku.com^
||das.api.youku.com^
||das.mobile.youku.com^
||dev-push.m.youku.com^
||dl.g.youku.com^
||dmapp.youku.com^
||gamex.mobile.youku.com^
||hudong.pl.youku.com^
||huodong.pl.youku.com^
||huodong.vip.youku.com^
||hz.youku.com^
||iyes.youku.com^
||l.ykimg.com^
||lstat.youku.com^
||m.yes.youku.com^
||mobilemsg.youku.com^
||msg.youku.com^
||myes.youku.com^
||p.l.youku.com^
||passport-log.youku.com^
||p-log.ykimg.com^
||push.m.youku.com^
||r.l.youku.com^
||s.p.youku.com^
||sdk.api.gamex.mobile.youku.com^
||sdk.m.youku.com^
||stat.youku.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||tdrec.youku.com^
||test.ott.youku.com^
||urchin.lstat.youku.com^
||v.l.youku.com^
||val.api.youku.com^
||wan.youku.com^
||ykatr.youku.com^
||ykrec.youku.com^
||apiv4-iyes.youku.com^
||cad.youku.com^
||m-vali.cp31.ott.cibntv.net^
||mc.atm.youku.com^
||pre-acs.youku.com^
||ykad-data.youku.com^
||youku-acs.m.taobao.com^
||adx-open-service.youku.com^

#酷喵影视（CIBN优酷）
||pl.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||api.adv.ott.cibntv.net^
||openstorage.ad.cmvideo.cn^
||ipm.atm.cp31.ott.cibntv.net^
||val.atm.cp31.ott.cibntv.net^
||valf.atm.cp31.ott.cibntv.net^
||vali.cp31.ott.cibntv.net^
||vali.cp31.ott.cibntv.net.302.myalicdn.com^
||ems.cp31.ott.cibntv.net^
||youku-dtv.m.cn.miaozhen.com^
||image.9xsecndns.cn^
||px.ucweb.com^
||ipm.atm.youku.com^
||orange-dc.youku.com^
||ykugc.cp31.ott.cibntv.net^
||vali-dns.cp31.ott.cibntv.net^
||heyi-acs.cp31.ott.cibntv.net^
||ott.cibntv.net^
||pis-pcdn.youku.com^
||appupgrade.alicdn.com^
||appupgrade.cp12.ott.cibntv.net^
||valipl.cp31.ott.cibntv.net^
||yk-ssp-ad.cp31.ott.cibntv.net^

#云视听极光(腾讯视频电视端)
||sv-video.play.aiseet.atianqi.com^
||andrqd.play.aiseet.atianqi.com^
||otheve.play.aiseet.atianqi.com^
||othstr.play.aiseet.atianqi.com^
||news-l.play.aiseet.atianqi.com^
||p-l.play.aiseet.atianqi.com^
||t-l.play.aiseet.atianqi.com^
||aiseet.aa.atianqi.com^
||dp3.play.aiseet.atianqi.com^
||livep.l.aiseet.atianqi.com^
||lives.l.aiseet.atianqi.com^
||monitor-uu.play.aiseet.atianqi.com^
||sdkconfig.play.aiseet.atianqi.com^
||tencent-dtv.m.cn^.miaozhen.com^
||mtrace.play.aiseet.atianqi.com^
||btrace.play.aiseet.atianqi.com^
||ad-reward.play.aiseet.atianqi.com^

#腾讯云视频极光测试250318
||sdk-e.play.aiseet.atianqi.com^
||qrapi.play.aiseet.atianqi.com^

#其它和其他端
||gvod.aiseejapp.atianqi.com^
||tv.aiseet.atianqi.com^
||vv.play.aiseet.atianqi.com^
||omgmta.play.aiseet.atianqi.com^
||misc.in.duokanbox.com^

#酷云_电视广告数据
||tvapi.kuyun.com^
||logonext.tv.kuyun.com^
||config.kuyun.com^

#小米视频电视端
||tat.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||de.pandora.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||appstore.cdn.pandora.xiaomi.com^
||appstore.pandora.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||broker.mqtt.pandora.xiaomi.com^
||milink.pandora.xiaomi.com^
||misc.pandora.xiaomi.com^
||pandora.mi.com^
||redirect.pandora.xiaomi.com^
||tv.weixin.pandora.xiaomi.com^
||tvmanager.pandora.xiaomi.com^
||tvmgr.pandora.xiaomi.com^
||assistant.pandora.xiaomi.com^
||starfish.pandora.xiaomi.com^
||video.market.xiaomi.com^
||auth.api.gitv.tv^
||data.video.ptqy.gitv.tv^
||msg.ptqy.gitv.tv^
||api.poll.aiseet.atianqi.com^

#小米音箱开屏广告
||ottimg.cdn.pandora.xiaomi.com^
||info.mina.xiaoaisound.com^

#央视系广告
||res.ads.cctv.com^
||sspapi.ads.cctv.com^
||tracker.ads.cctv.com^
||adstore-index-1252524079.file.myqcloud.com^

#腾讯优量汇广告
||dutils.com^
||www.dutils.com^
||abroad-sdk-push.dutils.com^
||sdk-push.dutils.com^
||api-c.dutils.com^
||api-d.dutils.com^
||api-devs.dutils.com^
||api-df.dutils.com^
||api-dll.dutils.com^
||api-error.dutils.com^
||api-exc.dutils.com^
||api-fc.dutils.com^
||api-fd.dutils.com^
||api-gd.dutils.com^
||api-md.dutils.com^
||api-md-b.dutils.com^
||api-md-c.dutils.com^
||api-md-d.dutils.com^
||api-md-e.dutils.com^
||api-md-f.dutils.com^
||api-md-g.dutils.com^
||api-md-k.dutils.com^
||api-md-l.dutils.com^
||api-md-m.dutils.com^
||api-md-q.dutils.com^
||api-md-s.dutils.com^
||api-verify.dutils.com^
||cache-verify.dutils.com^
||cdn-api-verify.dutils.com^
||devs-data.dutils.com^
||g-adnet.dutils.com^
||m-adnet.dutils.com^
||log-verify.dutils.com^
||m-adnet.dutils.com^
||jp-api-fc.dutils.com^
||jp-api-fd.dutils.com^
||jp-devs-data.dutils.com^
||c.mpl.dutils.com^
||m.mpl.dutils.com^
||h.m.mpl.dutils.com^
||opabl-api-r.dutils.com^
||us-api-d.dutils.com^
||us-api-fc.dutils.com^
||us-devs-data.dutils.com^
||v6-api-c.dutils.com^
||v6-api-d.dutils.com^
||v6-api-fc.dutils.com^
||v6-m.mpl.dutils.com^
||v6-devs-data.dutils.com^
||667057482479489024-rta-api.dutils.com^

#腾讯广告
||lcsdk.3g.qq.com^
||masdk.3g.qq.com^
||analy.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||mqqeve.beacon.qq.com^
||oth.str.beacon.qq.com^
||e.qq.com^
||sdk.e.qq.com^
||sdkreport.e.qq.com^
||tangram.e.qq.com^
||mi.gdt.qq.com^
||rpt.gdt.qq.com^
||v.gdt.qq.com^
||v2.gdt.qq.com^
||win.gdt.qq.com^
||l.qq.com^
||c.l.qq.com^
||livep.l.qq.com^
||lives.l.qq.com^
||news.l.qq.com^
||p.l.qq.com^
||analytics.map.qq.com^
||log.tbs.qq.com^
||trace.qq.com^
||vqq.admaster.com.cn^
||www.vqq.admaster.com.cn^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2pnat.teg.tencent-cloud.net^
||otheve.beacon.qq.com^
||tmead.y.qq.com^
||hb.kg.qq.com^
||oth.str.mdt.qq.com^
||oth.eve.mdt.qq.com^
||adsmind.gdtimg.com^
||qzs.gdtimg.com^
||oth.update.mdt.qq.com^
||othstr.beacon.qq.com^
||mtrace.qq.com^
||aeventlog.beacon.qq.com^
||astrategy.beacon.qq.com^
||eventlog.beacon.qq.com^
||strategy.beacon.qq.com^
||union.gdtimg.com^
||splashqqlive.gtimg.com^
||yybadaccess.3g.qq.com^
||w.l.qq.com^
||swa.gtimg.com^
||lb.gtimg.com^
||tui.gtimg.com^
||wb.gtimg.com^
||beacon.gtimg.com^
||discuz.gtimg.cn^
||wa.gtimg.com^
||pgdt.gtimg.com^

#腾讯
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads.privacy.qq.com^
||adsgroup.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||aegis.qq.com^
||as.weixin.qq.com^
||badjs.qq.com^
||bs.l.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||canvas.gdt.qq.com^
||cb.l.qq.com^
||cm.e.qq.com^
||cm.l.qq.com^
||d.gdt.qq.com^
||dir.minigame.qq.com^
||gdt.qq.com^
||hm.l.qq.com^
||i.gdt.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ipv4.gdt.qq.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||k.ssp.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||lives.l.ott.video.qq.com^
||ls.l.qq.com^
||m.gdt.qq.com^
||mark.l.qq.com^
||mdt.qq.com^
||mig.str.mdt.qq.com^
||mtt.eve.mdt.qq.com^
||n.ssp.qq.com^
||nc.gdt.qq.com^
||news-l.play.ott.video.qq.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||op.ssp.qq.com^
||openmsf.3g.qq.com^
||oth.eve.qq.com^
||p.buluo.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||p.store.qq.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pacaio.match.qq.com^
||pagespeed.report.qq.com^
||pcbrowser.dd.qq.com^
||pic640.weishi.qq.com^
||pinghot.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqshow2-item.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rqd.qq.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||sasdk.3g.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||setting.snswin.qq.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||sngapm.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||sqsh.3g.qq.com^
||stat.gamedl.qq.com^
||stat.y.qq.com^
||statistic.qzone.qq.com^
||stdl.qq.com^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||taobao.qq.com^
||tdc.qq.com^
||ten.sngapm.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tj.b.qq.com^
||u.l.qq.com^
||uc.qq.uuaoz.com^
||union.discuz.qq.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||user1.game.qq.com^
||uu.qq.com^
||v6ii.gdt.qq.com^
||variety.tc.qq.com^
||vd.l.qq.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cn^ews.qq.com^
||w.inews.qq.com^
||wap.mpush.qq.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top
||weixin.qq.huigun.top
||wit.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||x.adnet.qq.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||xmaterial.tu.qq.com^
||yeah.qq.com^
||zhizi.qq.com^
||mtt.str.mdt.qq.com^
||public.gdtimg.com^
||cmshow.gtimg.cn^
||cc.map.qq.com^
||beacon.cdn.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazuhttp-wangka.m.qq.com^
||qd-update.qq.com^
||youxi.gamecenter.qq.com^
||game.eve.mdt.qq.com^
||open.gtimg.cn^
||c1.gdt.qq.com^
||c3.gdt.qq.com^
||v2mi.gdt.qq.com^
||v1.gdt.qq.com^
||v3.gdt.qq.com^
||appcfg.v.qq.com^
||mmgr.gtimg.com^
||up-hl.3g.qq.com^
||vd6.l.qq.com^
||tianshu.qq.com^
||h5.qzone.qq.com^
||control.vpn.qq.com^
||h.trace.qq.com^
||aegis.qq.com^
||a.gdt.qq.com^
||event.gdt.qq.com^

#QQ浏览器
||adsolution.imtt.qq.com^
||adsense.html5.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||tpush.html5.qq.com^
||mqqadr.reader.qq.com^
||game.html5.qq.com^
||jpush.html5.qq.com^
||novelsns.html5.qq.com^
||cooperation.html5.qq.com^
||zixuncooperation.html5.qq.com^
||kde.qq.com^
||ug.qbimg.qq.com^
||mcdn.kandian.qq.com^
||m4.publicimg.browser.qq.com^
#||qbuc.html5.qq.com^

#QQ
||ca.gtimg.com^
||q.i.gdt.qq.com^
||c.gdt.qq.com^
||updatecenter.qq.com^
||tangram-config.gdt.qq.com^
#下载？
||c.gj.qq.com^
||download.sj.qq.com^
||t.sj.qq.com^
||ws.sj.qq.com^

#腾讯视频
||acc.qq.com^
||vv6.video.qq.com^
||bla.gtimg.com^
||ra.gtimg.com^
||adsrich.qq.com^
||tj.video.qq.com^
||imc.l.qq.com^
||livec.l.qq.com^
||livew.l.qq.com^
||m.l.qq.com^
||p.tencentmind.com^
||api.poll.video.qq.com^
||static-res.qq.com^
||tetrack.qq.com^
||xs.gdt.qq.com^
||xsweb.gdt.qq.com^
||isrpt-vn.gdt.qq.com^

#隐私相关(GitHub扒)
||wup.imtt.qq.com^
||huatuo.qq.com^
||ping.huatuo.qq.com^
||tpns.tencent.com^
||stat.tpns.tencent.com^

#阿里广告
||abtest.alibaba.com^
||hydra.alibaba.com^
||orange-dc.alibaba.com^
||o2o-ad-clicking.alibaba.com^
||ossgw.alicdn.com^
||gma.alicdn.com^
||s.click.aliexpress.com^
||acjs.aliyun.com^
||beacon-api.aliyuncs.com^
||click.aliyun.com^
||fineboost-loghub.ap-southeast-1.log.aliyuncs.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||aecpm.alicdn.com^
||afp.alicdn.com^
||afpmm.alicdn.com^
||asearch.alicdn.com^
||atanx.alicdn.com^
||atanx2.alicdn.com^
||gen.alicdn.com^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||acs4baichuan.m.taobao.com^
||nbsdk-baichuan.alicdn.com^
||adash.man.aliyuncs.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||unidesk.alicdn.com^
||ilce.alicdn.com^
||proxy-mob-cld.alicdn.com^
||umdc.aliapp.org^
||adash-emas.cn^-hangzhou.aliyuncs.com^
||admonitor-feedback.cn^-hangzhou.log.aliyuncs.com^
||bixi.alicdn.com^
||cdn.ynuf.aliapp.org^
||ynuf.aliapp.org^
||adash.man.aliyuncs.com^
||ad-host-backup-america.oss-us-west-1.aliyuncs.com^
||ad-host-backup-asia.oss-ap-southeast-1.aliyuncs.com^
||ad-host-backup-europe.oss-eu-central-1.aliyuncs.com^

#淘宝广告
||wcp.taobao.com^
||adash.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx4ae.ut.taobao.com^
||h-adashx.ut.taobao.com^
||adashx.ut.cainiao.com^
||adashxgc.ut.taobao.com^
||audid-api.taobao.com^
||simaba.taobao.com^
||m.simaba.taobao.com^
||amdcopen.m.taobao.com^
||accscdn.m.taobao.com^
||adashx4yt.m.taobao.com^
||tunion-api.m.taobao.com^
||adashx.m.taobao.com^
||c-adash.m.taobao.com^
||m-adash.m.taobao.com^
||ff.win.taobao.com^
||intl.wapa.taobao.com^
||intl.waptest.taobao.com^
||w.m.taobao.com^
||strip.taobaocdn.com^
||adashbc.m.taobao.com^
||eco.taobao.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||openjmacs.m.taobao.com^
||dsp.simba.taobao.com^
||sjarvis.taobao.com^
||h-adashx4yt.ut.taobao.com^
||openacs.m.taobao.com^
||acs4public.m.taobao.com^
||accscdn4public.m.taobao.com^
||qh-material.taobao.com^
||a.alimama.cn^
||img.alimama.cn^
||afptrack.alimama.com^
||afpssp.alimama.com^
||mum.m.alibaba.com^
||umeng.com.gds.alibabadns.com^

#京东广告
||dg.k.jd.com^
||janapi.jd.com^
||mapi.m.jd.com^
||img.360buyimg.com^
||img1.360buyimg.com^
||img2.360buyimg.com^
||img3.360buyimg.com^
||ads-union.jd.com^
||ads.union.jd.com^
||bdsp.x.jd.com^
||blackhole.m.jd.com^
||c-nfa.jd.com^
||c.fa.jd.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||cm.jd.com^
||dgstatic.jd.com^
||dsp-x.jd.com^
||du.jd.com^
||firevent.jd.com^
||gia.jd.com^
||im-x.jd.com^
||img-x.jd.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com^.cn^
||jd.com^.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jrad.jd.com^
||jrclick.jd.com^
||jzt.jd.com^
||kepler.jd.com^
||knicks.jd.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||mars.jd.com^
||mercury.jd.com^
||orbit.jd.com^
||pic.jd-bbs.com^
||policy.jd.com^
||skdisplay.jd.com^
||stat.m.jd.com^
||u-x.jd.com^
||u.x.jd.com^
||union.m.jd.com^
||wl.jd.com^
||wn.x.jd.com^
||www.jd-mail.co.uk^
||x.jd.com^
||xlog.jd.com^
||zt.jd.com^
||dns.jd.com^
||smartopen.jd.com^

#百度广告
||hmcdn.baidu.com^
||cbjs.baidu.com^
||cpro.baidu.com^
||eclick.baidu.com^
||mtj.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||feed-image.baidu.com^
||nadvideo2.baidu.com^
||adscdn.baidu.com^
||baichuan.baidu.com^
||cm.baichuan.baidu.com^
||nj.baichuan.baidu.com^
||cm.pos.baidu.com^
||click.bes.baidu.com^
||rplog.baidu.com^
||fclick.baidu.com^
||fexclick.baidu.com^
||qianclick.baidu.com^
||sclick.baidu.com^
||snippet.pos.baidu.com^
||api.share.baidu.com^
||bdimg.share.baidu.com^
||share.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||pups.bdimg.com^
||su.bdimg.com^
||cpro2.baidustatic.com^
||dup.baidustatic.com^
||rigel.baidustatic.com^
||ubmcmm.baidustatic.com^
||cbjslog.baidu.com^
||eiv.baidu.com^
||entry.baidu.com^
||ers.baidu.com^
||idm.bce.baidu.com^
||push.zhanzhang.baidu.com^
||s.cpro.baidu.com^
||a.baidu.com^
||bdplus.baidu.com^
||btlaunch.baidu.com^
||c.baidu.com^
||cb.baidu.com^
||charge.adapp.baidu.com^
||crs.baidu.com^
||datax.baidu.com^
||hdj.baidu.com^
||hmma.baidu.com^
||imageplus.baidu.com^
||inside.baidu.com^
||kstj.baidu.com^
||mobads-speed.baidu.com^
||mssp.baidu.com^
||nlog.baidu.com^
||openrcv.baidu.com^
||rp.baidu.com^
||testwn.baidu.com^
||tipsdk.baidu.com^
||unstat.baidu.com^
||znsv.baidu.com^
||ae.bdstatic.com^
||b.bdstatic.com^
||bce.baidu.com^
||mipcache.bdstatic.com^
||su.bdstatic.com^
||zz.bdstatic.com^
||pic.rmb.bdstatic.com^
||adm.baidu.com^
||als.baidu.com^
||cm.baidu.com^
||idm-su.baidu.com^
||msite.baidu.com^
||river.zhidao.baidu.com^
||wangmeng.baidu.com^
||sp0.baidu.com^
||qapm.baidu.com^
||fclog.baidu.com^
||tcbox.baidu.com^
||browserkernel.baidu.com^
||hijack.baidu.com^
||hpd.baidu.com^
||cdn-haokanapk.baidu.com^
||adavideo.baidu.com^
||ada.baidu.com^
||tuijian.baidu.com^
||ucstat.baidu.com^
||dss2.bdstatic.com^
||fex.bdstatic.com^
||mbdp02.bdstatic.com^
||nspt.bdstatic.com^
||s.bdstatic.com^
||qianbao.baidu.com^
||techain.baidu.com^
||httpsdns.baidu.com^
||bes-mtj.baidu.com^
||click-bes.baidu.com^
||g.baidu.com^
||miao.baidu.com^
||miniapp-ad.bj.bcebos.com^

#百度音乐
||log.music.baidu.com^
||pups.baidu.com^
||ttmsg.qianqian.com^
||ttpack.qianqian.com^
||ttplayer.qianqian.com^
||ad.player.baidu.com^

#贴吧
||static.pay.baidu.com^
||img.taotaosou.cn^
||img01.taotaosou.cn^
||gameplus-platform.cdn.bcebos.com^
||tieba-ares.cdn.bcebos.com^
||sjh.baidu.com^
||ns-strategy.cdn.bcebos.com^
||fc1tn.baidu.com^
||bj.bcebos.com^
||fc-image.cdn.bcebos.com^
||fc2tn.baidu.com^
||fc4tn.baidu.com^
||fc5tn.baidu.com^

#百度视频
||nsclickvideo.baidu.com^
||pc.videoclick.baidu.com^
||sestat.baidu.com^
||stat.v.baidu.com^
||videopush.baidu.com^
||wisepush.video.baidu.com^

#百度知道
||stat.zhidahao.baidu.com^
||tongji.zhidao.baidu.com^

#百度安全、杀毒
||anquan.baidu.com^
||antivirus.baidu.com^
||dl-vip.bav.baidu.com^
||dl2.bav.baidu.com^
||download.sd.baidu.com^
||w.x.baidu.com^

#百度浏览器
||banlv.baidu.com^
||bar.baidu.com^
||dl.client.baidu.com^
||dzl.baidu.com^
||j.br.baidu.com^
||toolbar.baidu.com^
#baidu-soft/cleaner
||cleaner.baidu.com^
||dl-vip.pcfaster.baidu.co.th^
#baidu-soft/down
||rj.baidu.com^
||dlsw.br.baidu.com^
#baidu-soft/hao123
||update.123juzi.net^

#百度智能云
||aod-image-material.cdn.bcebos.com^
||dsp-idea.cdn.bcebos.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||mobads-pre-config.bj.bcebos.com^
||mobads-pre-config.cdn.bcebos.com^
||pmp-ad.cdn.bcebos.com^
||fc-feed.cdn.bcebos.com^
||internal-amis-res.cdn.bcebos.com^
||pn-cover.cdn.bcebos.com^
||rmblive.cdn.bcebos.com^
||search-operate.cdn.bcebos.com^
||render-server.cdn.bcebos.com^

#度小满(金融)
||www.dxmpay.com^
||www.baifubao.com^
||datasink.dxmpay.com^
||app.duxiaoman.com^
||datasink.paydxm.com^
||www.paydxm.com^
||bi-sensors.duxiaoman.com^
||wap.duxiaoman.com^
||app.duxiaomanfintech.com^

#隐私分析上报(GitHub扒)
||crab.baidu.com^
||dxp.baidu.com^
||hm.baidu.com^
||nsclick.baidu.com^
||pos.baidu.com^
||sp1.baidu.com^
||gsp1.baidu.com^
||usp1.baidu.com^
||wn.pos.baidu.com^
||cpro.baidustatic.com^

#网易系广告
||analytics.126.net^
||stat.ws.126.net^
||analytics.163.com^
||crash.163.com^
||g.163.com^
||iad.g.163.com^
||temp.163.com^
||shark-tracer.netease.com^
||adgeo.163.com^
||crashlytics.163.com^
||count.mail.163.com^
||r.mail.163.com^
||ir.mail.163.com^
||irpmt.mail.163.com^
||rec.g.163.com^
||g.163.com^
||g1.163.com^
||analytics.ws.126.net^
||android.push.126.net^
||img1.126.net^
||img2.126.net^
||m.analytics.126.net^
||mimg.126.net^
||news.push.126.net^
||haitaoad.nosdn.127.net^
||statis.push.netease.com^
||wr.da.netease.com^
||pg-ad-b1.ws.126.net
||pg-ad-b2.ws.126.net
||advert.lx.netease.com^
||e-p4p.163.com^
||n.3g.163.com^
||adgeo.163.com^
||popme.163.com^
||bobo.163.com^
||fa.163.com^
||gb.corp.163.com^
||wanproxy.127.net
||ir-sdk.dun.163.com^
||httpdns.yunxindns.com^
||gad.netease.com^
||httpdns-sdk.n.netease.com^
||httpdns.n.netease.com^
||nstool.netease.com^
||lbs.netease.im
#网易阅读
||push.yuedu.163.com^
||analytics.hz.netease.com^
||mr.da.netease.com^
||pr.da.netease.com^
||rd.da.netease.com^

#新浪
||ads.sina.com^
||log.sina.cn^
||wbapp.mobile.sina.cn^
||sax.sina.cn^
||adbox.sina.com.cn^
||beacon.sina.com.cn^
||emarketing.sina.com.cn^
||sbeacon.sina.com.cn^
||newspush.sinajs.cn^
||click.uve.mobile.sina.cn^
||cm.dmp.sina.cn^
||sdkclick.mobile.sina.cn^
||u1.img.mobile.sina.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||rs.sinajs.cn^
||adm.leju.sina.com.cn^
||d00.sina.com.cn^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||img.adbox.sina.com.cn^
||img.amp.ad.sina.com.cn^
||interest.mix.sina.com.cn^
||log.mix.sina.com.cn^
||m.beacon.sina.com.cn^
||mg.games.sina.com.cn^
||pfp.sina.com.cn^
||rm.sina.com.cn^
||staticadm.leju.sina.com.cn^
||woocall.sina.com.cn^
||ad.us.sinaimg.cn^
||mixer.sina.cn^
||l6urqh27.sina.cn^
||qgnu18wo.sina.cn^
||9ibbcq2d.sina.cn^

#爱问
||dd.iaskgo.com^
||qiye11.ejunshi.net^

#sina-icast
||cast.ra.icast.cn^
||rack.ra.icast.cn^
||res.icast.cn^
||rmtx.ra.icast.cn^
||track.ra.icast.cn^

#微博
||biz.weibo.com^
||s.alitui.weibo.com^
||zymo.mps.weibo.com^
||game.weibo.cn^
||gw5.push.mcp.weibo.cn^
||m.game.weibo.cn^

#搜狐搜狗
||i.go.sohu.com^
||images.sohu.com^
||imp.go.sohu.com^
||pv.sohu.com^
||s.go.sohu.com^
||t.go.sohu.com^
||txt.go.sohu.com^
||e.changyan.sohu.com^
||dspcm.brand.sogou.com^
||ht.www.sogou.com^
||img.wan.sogou.com^
||inte.sogou.com^
||irnvf.lu.sogou.com^
||m.lu.sogou.com^
||p.inte.sogou.com^
||p.lu.sogou.com^
||pb.sogou.com^
||imp.optaim.com^
||ad.mail.sohu.com^
||adsence.sogou.com^
||odin.sohu.com^
||track.sohu.com^
||adv-sv-show.focus.cn^
||qpb1.sohu.com^

#搜狐视频
||click.hd.sohu.com.cn^
||click2.hd.sohu.com^
||count.vrs.sohu.com^
||ctr.hd.sohu.com^
||p.aty.sohu.com^
||pb.hd.sohu.com.cn^
||pv.hd.sohu.com^
||vg.aty.sohu.com^
||vm.aty.sohu.com^
||wl.hd.sohu.com^
||agn.aty.sohu.com^
||upgrade.m.tv.sohu.com^
||f.aty.sohu.com^
||fmg.aty.sohu.com^
||pm.aty.sohu.com^
||v.aty.sohu.com^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||da.mmarket.com^
||download.wan.sohu.com^
||g.jssdk.net^
||m.aty.sohu.com^
||mmg.aty.sohu.com^
||pg.aty.sohu.com^

#奇虎360
||ad.huajiao.com^
||ad.dev.360.cn^
||ad.gamebox.360.cn^
||ad.life.360.cn^
||api.so.lianmeng.360.cn^
||cm.lianmeng.360.cn^
||dev.tg.wan.360.cn^
||guess.tf.360.cn^
||huid.ad.360.cn^
||rd.wan.360.cn^
||s.360.cn^
||s.lianmeng.360.cn^
||s1.stat.lianmeng.360.cn^
||service.jiagu.360.cn^
||stat.lianmeng.360.cn^
||stat.sd.360.cn^
||stat.m.360.cn^
||stat.tf.360.cn^
||tf.360.cn^
||e.tf.360.cn^
||ini.update.360safe.com^
||pdown.stat.360safe.com^
||update.360safe.com^
||a.appjiagu.com^
||api.appjiagu.com^
||c.appjiagu.com^
||s.appjiagu.com^
||top.h.qhimg.com^
||p.s.360.cn^
||sdk.s.360.cn^
||commercial.shouji.360.cn^
||exquisite.shouji.360.cn^
||ad.iot.360.cn^
||ad.jia.360.cn^
||dd.browser.360.cn^
||tt.browser.360.cn^
||c.sayhi.360.cn^
||mobi.360doc.com^
||cientch.360doc.cn^

#穿山甲广告 字节跳动
||p3-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||p3-novel.byteimg.com^
||p6-novel.byteimg.com^
||mssdk-bu.bytedance.com^
||tnc3-alisc1.bytedance.com^
||tnc3-aliec2.bytedance.com^
||lf3-cdn-tos.bytegecko.com^
||lf6-cdn-tos.bytegecko.com^
||lf9-cdn-tos.bytegecko.com^
||lf-cdn-tos.bytescm.com^
||apps.bytesfield.com^
||apps.bytesfield-b.com^
||sf6-amtos-cdn.bytesmanager.com^
||lf1-cdn-tos.bytegoofy.com^
||tr.byteurl.cn^
||dig.bdurl.net^
||mssdk.bytedance.com^
||dm.bytedance.com^
||tnc3-bjlgy.bytedance.com^
||pitaya.bytedance.com^
||adbrand.byteimg.com^
||ad-sign.byteimg.com^
||p1-dpa.byteimg.com^
||analytics.bytescm.com^
||tosv.boe.byted.org^
||tosv.byted.org^
||sf-tb-sg.ibytedtos.com^
||p1-dy.bytexservice.com^
||lf3-orange.byteorge.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^

||webcast-open.douyin.com^
||webcast5-open-lf.douyin.com^
||p3-webcast.douyinpic.com^
||p6-webcast.douyinpic.com^
||p9-webcast.douyinpic.com^
||pull-flv-l11.douyincdn.com^
||free-lbv3.idouyinvod.com^

||v3-ad.ixigua.com^

||dm.isnssdk.com^
||h5.isnssdk.com^
||hotapi-va.isnssdk.com^
||i.isnssdk.com^
||i16-tb.isnssdk.com^
||ichannel.isnssdk.com^
||log.isnssdk.com^
||log-tb.isnssdk.com^
||mon.isnssdk.com^
||open.isnssdk.com^
||pangolin16.isnssdk.com^
||tnc16-alisg.isnssdk.com^
||tnc16-useast1a.isnssdk.com^
||snssdk.com^
||bds.snssdk.com^
||frontier-toutiao.snssdk.com^
||i.snssdk.com^
||i-hl.snssdk.com^
||ib.snssdk.com^
||ic.snssdk.com^
||ichannel.snssdk.com.bytedns.net^
||is.snssdk.com^
||is-hl.snssdk.com^
||gecko-hl.snssdk.com^
||gini.snssdk.com^
||lf.snssdk.com^
||mon.snssdk.com^
||mssdk-bu.snssdk.com^
||pangolin.snssdk.com^
||reading.snssdk.com^
||reading-hl.snssdk.com^
||security-hl.snssdk.com^
||tnc3-alisc1.snssdk.com^
||tnc3-aliec2.snssdk.com^
||tnc3-bjlgy.snssdk.com^
||ug.snssdk.com^
||vas-hl-x.snssdk.com^
||vc-brain.snssdk.com^
||vc-mirror.snssdk.com^
||vcs.snssdk.com^
||vcs-hl.snssdk.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||stream.snssdk.com^
||mssdk.snssdk.com^
||tbm.snssdk.com^
||open.snssdk.com^
||abtest-ch.snssdk.com^
||analytics.snssdk.com^
||extlog.snssdk.com^
||gecko-lq.snssdk.com^
||ib.snssdk.com.edgekey.net^
||isub.snssdk.com^
||isub.snssdk.com.bytedns.net^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||lianmengapi.snssdk.com^
||log-hl.snssdk.com^
||log.snssdk.com^.bytedns.net^
||mcs.snssdk.com^
||mercury-sdk.snssdk.com^
||open.snssdk.com^.bytedns.net^
||sdfp.snssdk.com^
||smr.snssdk.com^
||temai.snssdk.com^
||toblog.snssdk.com^
||toutiao-frontier.snssdk.com^
||verify.snssdk.com^
||xlog.snssdk.com^
||frontier.snssdk.com^
||i-lq.snssdk.com^
||gecko.snssdk.com^
||applog.snssdk.com^
||aweme.snssdk.com^
||aweme-hl.snssdk.com^
||gecko-pangle-hl.snssdk.com^
||gecko-pangle-lf.snssdk.com^
||gecko-pangle-lq.snssdk.com^
||vas-lf-x.snssdk.com^
||vcl-brain.snssdk.com^
||effect.snssdk.com^
||is-lq.snssdk.com^
||reading-lq.snssdk.com^
||f-cashloan.snssdk.com^
||video-cn.snssdk.com^
||pangolin16.sgsnssdk.com^
||toblog.tobsnssdk.com^
||security.snssdk.com^
||hotsoon.snssdk.com^
||mercury.snssdk.com^
||rc.snssdk.com^
||rc-boe.snssdk.com^

||lf3-common-ckv-tos.pstatp.com^
||lf6-common-ckv-tos.pstatp.com^
||lf9-common-ckv-tos.pstatp.com^
||lf1-ttcdn-tos.pstatp.com^
||lf3-ttcdn-tos.pstatp.com^
||lf6-ttcdn-tos.pstatp.com^
||lf9-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-scmcdn-tos.pstatp.com^
||sf16-static.i18n-pglstatp.com^
||sf19-fe-tos-sg.i18n-pglstatp.com^
||dm.pstatp.com^
||pb3.pstatp.com^
||s3a.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf1-pitaya-tos.pstatp.com^
||sf3-pitaya-tos.pstatp.com^
||lf6-dycdn-tos.pstatp.com^

||ad.toutiao.com^
||adshare.toutiao.com^
||dm.toutiao.com^
||dm-hl.toutiao.com^
||dm-lq.toutiao.com^
||dsp.toutiao.com^
||mon.toutiao.com^
||nativeapp.toutiao.com^
||partner.toutiao.com^
||open.toutiao.com^
||d.toutiao.com^
||log3-normal-lq.toutiaoapi.com^
||log3-normal.toutiaoapi.com^
||mon11-misc-lq.toutiaoapi.com^
||mon.toutiaocloud.com^
||mon.toutiaocloud.net^
||monsetting.toutiao.com^
||zlink.toutiao.com^
||api.toutiaoapi.com^
||zhanzhang.toutiao.com^
||imp-toutiao-data.37.com.cn^
||www.pangolin-dsp-toutiao.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^

||ug.pangolin-dsp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||ecom.pangolin-sdk-toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||gromore.pangolin-sdk-toutiao.com^
||novel.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao-b.com^
||lf3-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||lf1-ad-union-sdk.pglstatp-toutiao.com^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||lf9-ad-union-sdk.pglstatp-toutiao.com^
||lf26-ad-union-sdk.pglstatp-toutiao.com^
||v1-be-pack.pglstatp-toutiao.com^
||v3-be-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v9-be-pack.pglstatp-toutiao.com^
||v26-be-pack.pglstatp-toutiao.com^
||p1-be-endcard.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^

||abtest3-misc.zijieapi.com^
||abtest3-misc-hl.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||abtest5-misc.zijieapi.com^
||abtest5-misc-hl.zijieapi.com^
||abtest5-misc-lq.zijieapi.com^
||ad.zijieapi.com^
||ads.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||applog.zijieapi.com^
||bsync3-normal.zijieapi.com^
||bsync3-normal-hl.zijieapi.com^
||bsync3-normal-lf.zijieapi.com^
||bsync3-normal-lq.zijieapi.com^
||bsync5-normal.zijieapi.com^
||bsync5-normal-hl.zijieapi.com^
||bsync5-normal-lf.zijieapi.com^
||bsync5-normal-lq.zijieapi.com^
||feedback-c.zijieapi.com^
||gecko.zijieapi.com^
||gecko3.zijieapi.com^
||gecko3-hl.zijieapi.com^
||gecko3-lf.zijieapi.com^
||gecko3-lq.zijieapi.com^
||gecko5.zijieapi.com^
||gecko5-hl.zijieapi.com^
||gecko5-lf.zijieapi.com^
||gecko5-lq.zijieapi.com^
||log.zijieapi.com^
||ma.zijieapi.com^
||ma3-normal-lf.zijieapi.com^
||ma5-normal-lq.zijieapi.com^
||mcs.zijieapi.com^
||minigame.zijieapi.com^
||minigame3-normal-hl.zijieapi.com^
||minigame3-normal.zijieapi.com^
||minigame5-normal-hl.zijieapi.com^
||minigame5-normal-lq.zijieapi.com^
||minigame5-normal.zijieapi.com^
||mon.zijieapi.com^
||mon11-misc-lf.zijieapi.com^
||mssdk.zijieapi.com^
||mssdk3-normal-hl.zijieapi.com^
||mssdk3-normal-lf.zijieapi.com^
||mssdk3-normal-lq.zijieapi.com^
||mssdk3-normal.zijieapi.com^
||mssdk5-normal-lf.zijieapi.com^
||mssdk5-normal-lq.zijieapi.com^
||mssdk5-normal.zijieapi.com^
||neptune-platform.zijieapi.com^
||polaris.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||polaris5-normal-lf.zijieapi.com^
||polaris5-normal-lq.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||starkgame.zijieapi.com^
||timon.zijieapi.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc1-bjlgy.zijieapi.com^
||tnc11-aliec2.zijieapi.com^
||tnc11-alisc1.zijieapi.com^
||tnc11-bjlgy.zijieapi.com^
||tnc2-bjlgy.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tnc4-bjlgy.zijieapi.com^
||tnc5-bjlgy.zijieapi.com^
||vcs.zijieapi.com^
||dig.zjurl.cn^
#海外字节系广告
||tnc16-alisg.byteoversea.com^
||tnc16-useast1a.byteoversea.com^
||ssdk-sg.pangle.io^

#TopOn 酷安用
||app.takuad.com^
||img.toponad.com^
||mores.toponad.com^
||app.toponad.com^
||aa.toponad.com^
||pkgcn.toponad.com^
||pkg.toponad.com^
||openapi.toponad.com^
||www.toponad.com^
||tt.toponad.com^
||dd.toponad.com^

#快手广告
||p1.adkwai.com^
||p2.adkwai.com^
||p3.adkwai.com^
||p4.adkwai.com^
||p5.adkwai.com^
||p6.adkwai.com^
||p1-ad.adkwai.com^
||p2-ad.adkwai.com^
||p3-ad.adkwai.com^
||p4-ad.adkwai.com^
||p5-ad.adkwai.com^
||p6-ad.adkwai.com^
||p66-ad.adkwai.com^
||p1-ff.adkwai.com^
||p1-lm.adkwai.com^
||p2-lm.adkwai.com^
||p3-lm.adkwai.com^
||p4-lm.adkwai.com^
||p5-lm.adkwai.com^
||p6-lm.adkwai.com^
||p1-yx.adkwai.com^
||p2-yx.adkwai.com^
||p3-yx.adkwai.com^
||p4-yx.adkwai.com^
||p5-yx.adkwai.com^
||p6-yx.adkwai.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||adukwai.com^
||p1-jx.adukwai.com^
||p1-lm.adukwai.com^
||p2-jx.adukwai.com^
||p2-lm.adukwai.com^
||v1-lm.adukwai.com^
||v2-lm.adukwai.com^
||v4-lm.adukwai.com^
||p1-pp.adukwai.com^
||p1-ad.adukwai.com^
||p2-ad.adukwai.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||ali-ad.a.yximgs.com^
||tx-ad.a.yximgs.com^
||p2.a.yximgs.com^
||v2-ad.video.yximgs.com^
||w1.kskwai.com^
||w2.kskwai.com^
||ad.partner.gifshow.com^
||gdfp.gifshow.com^
||log-sdk.gifshow.com^
||zt.gifshow.com^
||ulog-sdk.gifshow.com^
||gdfpsec.gifshow.com^
||push.gifshow.com^
||sec-cdn.gifshow.com^
||slink.gifshow.com^
||gdfp.ksapisrv.com^
||slink.ksapisrv.com^
||img-w.kuaishou.com^
||csc.m.kuaishou.com^
||sixinpic.kuaishou.com^
||api.kuaishouzt.com^
||bd.a.yximgs.com^
||httpdns.kwd.inkuai.com^
||open.kwaizt.com^
||open.kuaishouzt.com^
||api.e.kuaishou.com^
||api2.e.kuaishou.com^
||static.yximgs.com^
||js-ad.a.yximgs.com^
||adtrack.e.kuaishou.com^
||api.kwaizt.com^
||w1.kskwai.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||promotion-partner.kuaishou.com^
||apidns.kwd.inkuai.com^
||kuaishou.httpdns.pro^
||hdns.ksyun.com^
||tx.a.kspkg.com^

#UC
||applog.uc.cn^
||gj.applog.uc.cn^
||applogios.uc.cn^
||gjapplog.uc.cn^
||mparticle.uc.cn^
||track.uc.cn^
||gj.track.uc.cn^
||partner.uc.cn^
||woodpecker.uc.cn^
||adtrack.ucweb.com^
||gjtrack.ucweb.com^
||insight.ucweb.com^
||adn.insight.ucweb.com^
||logserver.insight.ucweb.com^
||sdkupgrade.insight.ucweb.com^
||puds.ucweb.com^
||uc.ucweb.com^
||click.union.ucweb.com^
||adashx.ut.uc.cn^
||s-adashx.ut.uc.cn^
||image-ad.sm.cn^
||openacs4uc.m.taobao.com^
||openjmacs4uc.m.taobao.com^
||adslot.uc.cn^
||dispatcher.upmc.uc.cn^
||safe.ucweb.com^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||vs6.gzct.uc.ucweb.com^
||u.uc123.com^
||u.ucfly.com^
||huichuan.sm.cn^
||huichuan-mc.sm.cn^
||allnews.uodoo.com^
||m.uczzd.cn^
||iflow.uczzd.cn^
||iflow.uczzd.com^
||iflow.uczzd.com.cn^
||iflow.uczzd.net
||image.zzd.sm.cn^
||api.open.uc.cn^
||hk.napi.ucweb.com^
||sea.napi.ucweb.com^
||up1.tj.u2.ucweb.com^
||up4.ucweb.com^
||wap3.ucweb.com^
||utp-dmp.ucweb.com^
||api.mp.uc.cn^
||puds.test.uae.uc.cn^
||wmedia-track.uc.cn^
||log.cs.pp.cn^
||server.m.pp.cn^
||kwurl.ucweb.com^
||rescn.u3.ucweb.com^
||uc9.ucweb.com^
||ucus.ucweb.com^
||vs2.gzcu.u3.ucweb.com^
||m.uc123.com^
||alissl.ucdl.pp.uc.cn^
||hao.uc.cn^
||patriot.cs.pp.cn^
||utp.ucweb.com^
||vs19.gzcu.u3.ucweb.com^
||vs7.gzcu.u3.ucweb.com^
||vs8.gzct.u3.ucweb.com^
||vs8.gzcu.u3.ucweb.com^
||sugs.m.sm.cn^

#三星
||insights.samsung.com^
||ad.samsungadhub.com^
||samsungads.com^
||ads.samsungads.com^
||config.samsungads.com^

#苹果
||api-adservices.apple.com^
||ca.iadsdk.apple.com^
||cf.iadsdk.apple.com^
||iadsdk.apple.com^
||advertising.apple.com^
||searchads.apple.com^

#荣耀
||ads-drcn.platform.hihonorcloud.com^
||metrics-ad-drcn.dt.hihonorcloud.com^
||installer-drcn.hispace.hihonorcloud.com^ 

#魅族
||api-game.meizu.com^
||dw-reader.meizu.com^
||reader-res.mzres.com^
||api-flow.flyme.cn
||bro.flyme.cn
||es-res.flyme.cn
||madx.flyme.cn
||ssp-res.flyme.cn
||t-e.flyme.cn
||t-flow.flyme.cn
||aider-res.meizu.com^
||api-flow.meizu.com^
||api-push.meizu.com^
||cal.meizu.com^
||ebook-res.meizu.com^
||ebook.res.meizu.com^
||game-res.meizu.com^
||game.res.meizu.com^
||infocenter.meizu.com^
||open-iflow.meizu.com^
||openapi-news.meizu.com^
||push.res.meizu.com^
||reader.meizu.com^
||reader.res.meizu.com^
||safe.res.meizu.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||umid.orion.meizu.com^
||upush.res.meizu.com^
||uxip.meizu.com^
||mz-api.smzdm.com^

#OPPO
||adx.ads.oppomobile.com^
||bdapi.ads.oppomobile.com^
||data.ads.oppomobile.com^
||data-id.ads.oppomobile.com^
||adsfs.oppomobile.com^

#OPPO/一加云控
||129.227.29.163^
||142.251.43.10^
||216.239.35.0/24^
||13.214.52.63^
||52.77.59.64^
||129.227.17.145^
||58.242.130.102^
||129.227.29.192^
||13.213.183.160^
||129.227.17.142^
||106.38.236.63^
||106.3.18.4^

#OV真我Realme一加
||ads.heytapmobi.com^
||adx.ads.heytapmobi.com^
||adsfs.heytapimage.com^
||adsfs-sdkconfig.heytapimage.com^
||mdp-usertrace-cn.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||stg-data.ads.heytapmobi.com^
||sms.ads.heytapmobi.com^
||icosa.coloros.com^
||ibrowser.feeds.heytapmobi.com^

#VIVO
||adlog.vivo.com.cn^
||adreq.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||adsdk.vivo.com.cn^
||adxlog.vivo.com.cn^
||dsplog-adnet.vivo.com.cn^
||monitor-stsdk.vivo.com.cn^
||onrt-stsdk.vivo.com.cn^
||ort-stsdk.vivo.com.cn^
||pnrt-stsdk.vivo.com.cn^
||prt-stsdk.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stsdk.vivo.com.cn^
||bronrt.stsdk.vivo.com.cn^
||brort.stsdk.vivo.com.cn^
||brpnrt.stsdk.vivo.com.cn^
||brprt.stsdk.vivo.com.cn^
||onrt.stsdk.vivo.com.cn^
||ort.stsdk.vivo.com.cn^
||pnrt.stsdk.vivo.com.cn^
||prt.stsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||tracking-adnet.vivo.com.cn^
||vcardsdkservice.vivo.com.cn^
||open-ad.vivo.com.cn^

#VIVO国际
||asia-analyzer-appstore.vivoglobal.com^
||asia-comonrt-stsdk.vivoglobal.com^
||asia-comort-stsdk.vivoglobal.com^
||asia-ex-adlog.vivoglobal.com^
||asia-exstsdk.vivoglobal.com^
||asia-monitor-stsdk.vivoglobal.com^
||asia-onrt-stsdk.vivoglobal.com^
||asia-ort-stsdk.vivoglobal.com^
||asia-pnrt-stsdk.vivoglobal.com^
||asia-prt-stsdk.vivoglobal.com^
||asia-stsdk.vivoglobal.com^
||onrt-stsdk.vivoglobal.com^
||stsdk.vivoglobal.com^
||onrt.stsdk.vivoglobal.com^
||tr-romsp-unifyconfig.vivoglobal.com^
||tr-st-sl.vivoglobal.com^
||tr-vcode-od.vivoglobal.com^

# 小米广告
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||api.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||cdn.ad.xiaomi.com^
||diagnosis.ad.xiaomi.com^
||e.ad.xiaomi.com^
||log.ad.xiaomi.com^
||track.ad.xiaomi.com^
||m.track.ad.xiaomi.com^
||zeus.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||api.ad.intl.xiaomi.com^
||diagnosis.ad.intl.xiaomi.com^
||zeus.ad.intl.xiaomi.com^
||ssp.ad.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||ximad.com^
||mjp-analytics.ximad.com^
||opt.ximad.com^

# 小米统计 / 行为上报
||a.stat.xiaomi.com^
||analytics.miui.com^
||analytics.db.miui.com^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||tracking.miui.com^
||tracking.intl.miui.com^
||tracking.rus.miui.com^
||tracking.india.miui.com^
||om.tracking.miui.com^
||mitv.tracking.miui.com^
||fcanr.tracking.miui.com^

# 小米安全 / 行为检测
||adv.sec.miui.com^
||api.sec.miui.com^
||auth.be.sec.miui.com^
||flash.sec.miui.com^
||data.sec.miui.com^
||staging.sec.miui.com^
||api.tw06.xlmc.sec.miui.com^
||adinfo.ra1.xlmc.sec.miui.com^

# 小米云扫描组件 Avlyun
||ixav-cse.avlyun.com^
||sdkconf.avlyun.com^
||miui-fxcse.avlyun.com^
||miav-cse.avlyun.com^
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||logupdate.avlyun.sec.miui.com^

# 小米安装验证
||api.installer.xiaomi.com^
||api-installer.pt.xiaomi.com^
||preview-api.installer.xiaomi.com^
||test-api-installer.pt.xiaomi.com^

# 小米系统服务
||api.developer.xiaomi.com^
||api.comm.miui.com^
||a0.app.xiaomi.com^
||cn.app.chat.xiaomi.net^
||o2o.api.xiaomi.com^
||staging.ai.api.xiaomi.com^

# 小米智能服务广告
||metok.sys.miui.com^

# 小米浏览器
||sug.browser.miui.com^
||r.browser.miui.com^

# 小米天气广告
||wtradv.market.xiaomi.com^

# 小米日历广告
||api.comm.miui.com^

# 小米钱包
||api.jr.mi.com^

# 小米遥控器广告
||cnbj1.fds.api.xiaomi.co^
||cnbj1.fds.api.xiaomi.com^

# 投屏 / 乐播
||hpplay.cn^
||hpplay.com.cn^

# 腾讯安全 SDK
||tmfsdk.m.qq.com^

# 系统更新
||update.miui.com^
||hugeota.d.miui.com^
||bigota.d.miui.com^

# 云扫描 / 上报
||etl-xlmc-ssl.sandai.net^
||cn.app.chat.xiaomi.net^

# 第三方广告 / 统计
||ad.doubleclick.net^
||admaster.com.cn^
||v.admaster.com.cn^
||secure-chn.imrworldwide.com^
||alog.umeng.com^
||android.bugly.qq.com^

# 电视统计 / CDN
||alert.kuyun.com^
||config.kuyun.com^
||logonext.tv.kuyun.com^
||tvapi.kuyun.com^

#微软广告
||bingads.microsoft.com^
||advertise.bingads.microsoft.com^
||www.bingads.microsoft.com^
||rad.microsoft.com^
||ads1.msads.net^
||ads2.msads.net^
||global.msads.net^
||a.global.msads.net^
||rad.live.com^
||ads1.msn.com^
||a.ads1.msn.com^
||a.ads2.msn.com^
||b.ads1.msn.com^
||ads.eu.msn.com^
||ads.msn.com^
||ads2.msn.com^
||adsyndication.msn.com^
||ads.ninemsn.com.au^
||mobileads.msn.com^
||rmads.eu.msn.com^
||rmads.msn.com^

#谷歌广告
||lh3.googleadsserving.cn^
||google-analytics.com^
||ssl.google-analytics.com^
||www.google-analytics.com^
||ads.google.com^
||adservice.google.com^
||googleadservices.com^
||pagead2.googleadservices.com^
||www.googleadservices.com^
||static.googleadsserving.cn^
||googlesyndication.com^
||ade.googlesyndication.com^
||pagead2.googlesyndication.com^
||pagead-googlehosted.l.google.com^
||partner.googleadservices.com^
||tpc.googlesyndication.com^
||displayads-formats.googleusercontent.com^
||www.googletagmanager.com^
||www.googletagservices.com^
||ad.googleanalysis.mobi^
||stat.googleanalysis.mobi^
||afs.googlesyndication.com^
||video-ad-stats.googlesyndication.com^
||googleadapis.google.com^
||googleadapis.l.google.com^
||adsense.google.com^
||adservice.google.com.ar^
||adservice.google.com.au^
||adservice.google.com.br^
||adservice.google.ca^
||adservice.google.com.co^
||adservice.google.de^
||adservice.google.dk^
||adservice.google.fr^
||adservice.google.com.gt^
||adservice.google.co.in^
||adservice.google.co.kr^
||adservice.google.com.mx^
||adservice.google.nl^
||adservice.google.no^
||adservice.google.com.pe^
||adservice.google.com.ph^
||adservice.google.com.pk^
||adservice.google.pl^
||adservice.google.ru^
||adservice.google.com.tr^
||adservice.google.com.tw^
||adservice.google.co.uk^
||adservice.google.vg^
||adservice.google.com.vn^
||adservice.google.co.za^
||ogads-pa.clients6.google.com^
||ogads-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||firebaselogging.googleapis.com^
||firebaselogging-pa.googleapis.com^
||myphonenumbers-pa.googleapis.com^
||doubleclick.com^
||www.doubleclick.com^
||ad.doubleclick.com^
||g.doubleclick.com^
||adclick.g.doublecklick.net^
||googleads.g.doubleclick.com^
||doubleclick.net^
||accounts.doubleclick.net^
||ad.doubleclick.net^
||ad-emea.doubleclick.net^
||ff.doubleclick.net^
||fls.doubleclick.net^
||5290727.fls.doubleclick.net^
||8168974.fls.doubleclick.net^
||8397396.fls.doubleclick.net^
||g.doubleclick.net^
||adx.g.doubleclick.net^
||bid.g.doubleclick.net^
||cm.g.doubleclick.net^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||pagead.l.doubleclick.net^
||pagead46.l.doubleclick.net^
||partnerad.l.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||stats.g.doubleclick.net^
||survey.g.doubleclick.net^
||dart.l.doubleclick.net^
||m.doubleclick.net^
||s0.doubleclick.net^
||static.doubleclick.net^

#油管推脸书P站
||ads.youtube.com^
||fcmatch.youtube.com^
||an.facebook.com^
||pixel.facebook.com^
||ads.twitter.com^
||ads.x.com^
||ads-api.x.com^
||ads-api.twitter.com^
||ads-bidder-api.twitter.com^
||static.ads-twitter.com^
||analytics.twitter.com^
||ads-twitter.com^
||pixon.ads-pixiv.net^
||open-pixon.ads-pixiv.net^
||d.pixiv.org^
||sh.adingo.jp^
||dex.advg.jp^
||y.one.impact-ad.jp^
||js.mtburn.com^
||spcnv.i-mobile.co.jp^
||spdmg-backend.i-mobile.co.jp^
||spdmg.i-mobile.co.jp^
||assets.gunosy.com^
||staticxx.facebook.com^
||dc.ads.linkedin.com^
||syndication.twitter.com^
||tapi.apkpure.net^
||t.apkpure.net^

#Spotify(音频广告去不掉)
||ads.spotify.com^
||adstudio-assets.scdn.co^
||audio-ad.spotify.com^
||enduser.adsrvr.org^

#91porn
||fans.bestvogue.com^
||bcp.crwdcntrl.net^

#亚马逊广告
||amazon-adsystem.com^
||aax.amazon-adsystem.com^
||aax-eu.amazon-adsystem.com^
||aax-eu-retail-direct.amazon-adsystem.com^
||aax-fe.amazon-adsystem.com^
||aax-fe-pek.amazon-adsystem.com^
||aax-fe-sin.amazon-adsystem.com^
||aax-us.amazon-adsystem.com^
||aax-us-east.amazon-adsystem.com^
||c.amazon-adsystem.com^
||cdn-a.amazon-adsystem.com^
||fls-eu.amazon-adsystem.com^
||fls-fe.amazon-adsystem.com^
||fls-na.amazon-adsystem.com^
||ir-na.amazon-adsystem.com^
||mads.amazon-adsystem.com^
||s.amazon-adsystem.com^
||ws-eu.amazon-adsystem.com^
||ws-na.amazon-adsystem.com^
||z-eu.amazon-adsystem.com^
||z-na.amazon-adsystem.com^

#亚马逊
||aan.amazon.com^
||aax-us-east-retail-direct.amazon.com^
||fls-na.amazon.com^
||ads-api-new-2052271615.ap-northeast-1.elb.amazonaws.com^
||adserver-1277986481.ap-northeast-1.elb.amazonaws.com^
||ad-server-lb-294150285.ap-southeast-1.elb.amazonaws.com^
||ads-816899299.ap-southeast-1.elb.amazonaws.com^
||rw-yieldmo-com-1673518954.ap-southeast-1.elb.amazonaws.com^
||adservingvpc-1239633584.eu-west-1.elb.amazonaws.com^
||beaconserver-ce-vpc0-1537565064.eu-west-1.elb.amazonaws.com^
||prod-dem-collector-elb-611025824.eu-west-1.elb.amazonaws.com^
||adktracking-1671721947.eu-west-3.elb.amazonaws.com^
||adn-tktracking-virginia-621472495.us-east-1.elb.amazonaws.com^
||adserver-2084671375.us-east-1.elb.amazonaws.com^
||adserver-vpc-alb-0-2072243822.us-east-1.elb.amazonaws.com^
||adserver-vpc-alb-1-2048135467.us-east-1.elb.amazonaws.com^
||adserver-vpc-alb-2-1898430250.us-east-1.elb.amazonaws.com^
||adsk-pnxproxy-prd-1753980530.us-east-1.elb.amazonaws.com^
||audience-164723144.us-east-1.elb.amazonaws.com^
||log-collectors-73517960.us-east-1.elb.amazonaws.com^
||lynx-prod-beacon-alb-498367235.us-east-1.elb.amazonaws.com^
||nova-collector-1192479543.us-east-1.elb.amazonaws.com^
||prod-ash-beacon-1960876484.us-east-1.elb.amazonaws.com^
||rpc-tapjoy-com-lb-1378811527.us-east-1.elb.amazonaws.com^
||tapjoy-com-lb-vpc-332546193.us-east-1.elb.amazonaws.com^
||tracking-1611167402.us-east-1.elb.amazonaws.com^
||wildcard-ads-new-1653986885.us-east-1.elb.amazonaws.com^
||ads-b-480313385.us-west-1.elb.amazonaws.com^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||adserver-vpc-alb-0-2075095491.us-west-2.elb.amazonaws.com^
||adserver-vpc-alb-1-725730730.us-west-2.elb.amazonaws.com^
||adserver-vpc-alb-2-553366957.us-west-2.elb.amazonaws.com^
||adserver-vpc-alb-3-578630024.us-west-2.elb.amazonaws.com^
||beaconserver-ce-vpc0-1909323404.us-west-2.elb.amazonaws.com^
||dco-jads-727222375.us-west-2.elb.amazonaws.com^
||prod-pdx-beacon-1406086907.us-west-2.elb.amazonaws.com^
||rw-yieldmo-com-1857737650.us-west-2.elb.amazonaws.com^
||wildcard-ads-448740142.us-west-2.elb.amazonaws.com^
||huq-query-loggers-europe-west1-32ef7f4bbf54ce27.elb.eu-west-1.amazonaws.com^
||admarvel.s3.amazonaws.com^
||advancelocal-adapter-image-uploads.s3.amazonaws.com^
||ignifyecom.s3.amazonaws.com^
||incoming-data-sense360.s3.amazonaws.com^
||nativead.s3.amazonaws.com^
||surveygizmobeacon.s3.amazonaws.com^
||later-analytics-reports.s3-accelerate.amazonaws.com^
||bin5y4muil.execute-api.us-east-1.amazonaws.com^
||mobileanalytics.us-east-1.amazonaws.com^
||huq-query-loggers-california-3cec807da3e9dc0d.elb.us-west-1.amazonaws.com^
||ad-host-backup-america.s3.us-west-1.amazonaws.com^
||ad-host-backup-asia.s3.ap-southeast-1.amazonaws.com^
||ad-host-backup-europe.s3.eu-central-1.amazonaws.com^

#Adobe
||campaign.adobe.com^
||mcd-mkt-prod31-lb.campaign.adobe.com^
||pandoramedia-mkt-prod1-t.campaign.adobe.com^
||wdpro-mkt-prod2-lb.campaign.adobe.com^
||geo.adobe.com^
||adtag.primetime.adobe.com^
||sstats.adobe.com^

# Media.net
||media.net^
||cdn.media.net^
||static.media.net^
||images.media.net^
||contextweb.com^
||cpxinteractive.com^
||himedia.net^

#Freshworks Ads
||freshmarketer.com^
||freshmarketer.io^
||freshreports.com^
||freshworksapi.com^

#MouseFlow 用户行为分析
||mouseflow.com^
||a.mouseflow.com^

#Lucky Orange 用户行为分析
||luckyorange.com^
||luckyorange.net^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^

#Sentry 错误追踪 / 数据采集
||sentry.io^
||getsentry.com^
||app.getsentry.com^
||browser.sentry-cdn.com^
||o*.ingest.sentry.io^

#Yahoo 广告 / 统计
||yahoo.co.jp^
||b98.yahoo.co.jp^
||b99.yahoo.co.jp^
||am.yahoo.co.jp^
||apm.yahoo.co.jp^
||partnerads.ysm.yahoo.com^

#Yandex 广告 / Metrica统计
||yandex.ru^
||yandex.com^
||metrika.yandex.ru^
||mc.yandex.ru^
||appmetrica.yandex.com^
||appmetrica.yandex.ru^
||report.appmetrica.yandex.net^
||analytics.mobile.yandex.net^
||banners.mobile.yandex.net^
||adsdk.yandex.ru^
||adfox.yandex.ru^
||yandexadexchange.net^
||mobile.yandexadexchange.net^
||clck.yandex.ru^
||an.yandex.ru^

# 微信广告
||ad.weixin.qq.com^
||ads.weixin.qq.com^
||adstats.weixin.qq.com^
||adimg.weixin.qq.com^
||ad.wx.com^
||bc.weixin.qq.com^
||channels.weixin.qq.com^
||badjs.weixinbridge.com^
||aedns.weixin.qq.com^
||dnstest.weixin.qq.com^
||is.snssdk.com^
||gw.365you.com^
||mi.gdt.qq.com^
||ii.gdt.qq.com^
||adlog.weixin.qq.com^
||adreport.weixin.qq.com^
||adanalytics.weixin.qq.com^
||rec.weixin.qq.com^
||recommend.weixin.qq.com^
||feed.weixin.qq.com^
||log.weixin.qq.com^
||report.weixin.qq.com^
||analytics.weixin.qq.com^
||telemetry.weixin.qq.com^
||trace.weixin.qq.com^
||ad.qq.com^
||adsmind.qq.com^
||adsmind.gdtimg.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||gdt.qq.com^
||tencentlog.com^
||log.tbs.qq.com^
||report.qq.com^

# 懒人听书
||display.wting.info^
||update.duokan.com^

# 云闪付 / 其他广告
||ads.cup.com.cn^
||ad.maoyan.com^

# WPS
||ad.docer.wps.cn^
||adm.zookingsoft.com^
||docerad.wps.cn^
||update.thread0.com^

# TikTok / ByteDance
||ads.tiktok.com^
||log.tiktokv.com^
||analytics.tiktok.com^
||ads-api.tiktok.com^
||log.byteoversea.com^
||ads.byteoversea.com^

# 抖音 / 今日头条 / 穿山甲
||p3-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||ad.toutiao.com^
||dsp.toutiao.com^
||nativeapp.toutiao.com^
||log.snssdk.com^
||analytics.snssdk.com^
||mon.snssdk.com^
||ad.snssdk.com^
||ads.snssdk.com^
||pangle.io^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^

#快手/快手极速版
||log-sdk.ksapisrv.com^
||open.e.kuaishou.*^
||open.kuaishouzt.com^
||api.e.kuaishou.cn^
||frontend-perf-service.e.kuaishou.com^
||ad*kwai.com^
||kskwai.com^

#酷安残留广告
||anythinktech.com^
||birdgesdk.com^
#############################'
||topdalao.lanzoui.com^
||z23r562938.iask.in^
||zzhc.vnet.cn^
||sentry.io^
||api.umengcn.org^
||glitchtip.jgeek00.com^
||browser.sentry-cdn.com^
||advertising.amazon.com^
||ymatuhin.ru^
||metrics.apple.com^
||metrics*.data.hicloud.com^
||ads.*^
||hotjar.com^
||analytics.*^
||js.sentry-cdn.com^
||logconf.iflytek.com^
||api-hotjar.com^
||amazonclix.com^
||sa.api.intl.miui.com^
||marketingplatform.google.com^
||bigdata.ssp.samsung.com^
||click.oneplus.com^
||sessions.bugsnag.com^
||hotjar-analytics.com^
||assoc-amazon.com^
||doubleclick.net^
||gc.zgo.at^
||networkbench.com^
||log.*^
||tingyun.com^

#哔哩哔哩PCDN
||chat.bilibili.com^
||365dmp.com^
||biliapi.net^
||biliapi.com^

#HTTPDNS
||hdns.ksyun.com
||apidns.kwd.inkuai.com^
||httpdns.*^
||httpdnsvip.meituan.com^
||httpdns-sdk.n.netease.com^
||httpsdns.baidu.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||dns*.weixin.qq.*^
||dns.qq.com^
||*dns.weixin.qq.*^
||doh.dns.apple.com^
||doh.ptqy.gitv.tv^
||dns.qiyipic.iqiyi.com^
||dns.weibo.cn^
||dns.jd.com^
||dns.m.sm.cn^
||catdot.dianping.com^
||dot.api.idmzj.com^
||doh.iqiyi.com^
||paydns.wechatpay.cn^

#网易云音乐
||nstool.netease.com^
||ssp-landing.taptap.cn^
||site.u-mob.cn^
||mos.m.taobao.com^
||pages-fast.m.taobao.com^
||pages.goofish.com^
||mo.m.taobao.com^
||i.meituan.com^
||conf-darwin.xycdn.com^
||sd-gl.xycdn.com^
||sdk*xyajs.data.kuiniuca.com^
||nstool.laiqukankan.com^
||qiezibenpao.com^

#字节跳动系列广告
||rup4a04-c02.tos-cn-hongkong.bytepluses.com^
||crashlytics.com^
||ads*-normal-hl.zijieapi.com^important'
||log*-applog-hl.fqnovel.com^important'
||rtlog*-applog-hl.fqnovel.com^important'
||p*-ad-sign.byteimg.com^important'
||abtest*-misc-*.zijieapi.com^
||gecko5-lq.zijieapi.com^
||zlink.toutiao.com^
||uril6.com^
||yuanbaobaoxian.com^
||cjjd14.com^
||lf-reward-video.bytedcdn.com^
||homeborn.cn^
||lf-cdn-tos.bytescm.com^
||*-reading.fqnovelstatic.com^
||pitaya.bytedance.com^
||*-pitaya.bytetos.com^
||*-pitaya-tos.pstatp.com^
||*-luckycat.byteimg.com^
||qtaeixd.com^
||*0kkkkkt.com^
||*-normal-lq.zijieapi.com^
||*-luckycatopen.byteimg.com^
||*-cdn-tos.bytegeckoext.com^
||*-novelapp.fqnovelvod.com^
||webcast*-open-lq.douyin.com^
||ttwebview.com^
||volcsiriusbd.com^
||sealaly.net^
||vegslb.com^
||siomxity.com^
||lf-fe.fqnovelstatic.com^
||open.douyin.com^
||*-open.douyin.com^
||vod-settings.bytedanceapi.com^
||ug-data.mihoyo.com^
||www.bytedance.com^
||huixuanjiasu.com^
||mktm.jd.com^
||api*-normal-c-lf.amemv.com^
||oceanengine.com^
||chengzijianzhan.com^
||life-service-open.zijieapi.com^
||tsearch.snssdk.com^
||zxid-api.mobileservice.cn^
||ietheivaicai.com^
||ssp.*rtb.com^
||tnc*-bjlgy.zijieapi.com^
||whoami.akamai.net^
||abtestvm.bytedance.com^
||tapad-platform.tapimg.com^
||tap-dsp.iem.taptap.cn^
||statics.adanxing.com^
||adx.dictapis.cn^
||abtest*-misc.zijieapi.com^
||ugsdk.cn^
||track.ranfenghd.com^
||tnc*-alisc*.zijieapi.com^

#美团/美团外卖
||catfront.dianping.com^
||data-sdk-uuid-log.d.meituan.net^
||tec73.com^
||wmlog.meituan.com^
||volces.com^
||logan.sankuai.com^
||appsflyersdk.com^
||alita.waimai.meituan.com^
||flowplus.meituan.net^
||httpdns.meituan.com^

#动漫之家
||mobrtb.com^
||domob.cn^
||tanx.com^
||api.ssp.xcultur.com^
||magicacid.cn^
||youzanyun.com^
||adsdk.*^

#汽车之家
||applogapi.autohome.com.cn^
||cdn-recovery.autohome.com.cn^
||adproxy.autohome.com.cn^
||unilog.wostore.cn^
||mobile.app.autohome.com.cn^
||salesleads.autohome.com.cn^
||adm*.autoimg.cn^
||c.autohome.com.cn^
||news.app.autohome.com.cn^
||guanceyun.autohome.com.cn^
||leads.*^

#微信
||apd-pcdnwxlogin.teg.tencent-cloud.net^

#车来了
||image3.chelaile.net.cn^
||pic1.chelaile.net.cn^
||logs.chelaile.net.cn^
||sogaha.cn^
||atrace.chelaile.net.cn^
||cdn.smartimg.chelaile.net.cn^
||cdn.web.chelaile.net.cn^

#中国移动云盘
||lf*-data.volccdn.com^
||irs03.com^

#魅族手机
||open-iflow.meizu.com^
||reader.meizu.com^
||dw-reader.meizu.com^
||tongji-resl.meizu.com^
||api-flow.flyme.cn^

#原版Alist的恶意域名
||al.nn.ci^
||alist.nn.ci^
||alistgo.com^
||api-my-api-5hw5ou-b810d8-80-75-218-107.traefik.me^
||api.nn.ci^
||api-cf.nn.ci^
||api.xhofe.top^
||contrib.nn.ci^
||jsd.nn.ci^
||musl.nn.ci^

#汽水音乐
||adbiding.com^
||meta.pinduoduo.com^
||apm-a.pinduoduo.com^
||dentsuchina.cn^
||voiceads.cn^
||v.smtcdns.com^
||somamobi.com^
||ndcpp.com^

#中国电信
||appupdate.189.cn^
||appupdates.189.cn^
||bkappad.189.cn^

#驾校一点通
||richmanrank.ksedt.com^
||resauth.kuwo.cn^

#禁漫漫画
||aplsof2fd.*.com^
||xyftidkux8i2ab.ddcu8sdjmnbhh.dafga*.com^
||jmdanjonproxy.*^
||51cb2.wnvilxo.xyz^
||dym74.cc^
||vqyzdzcg.shop^
||rhiavsqwiagj.com^
||d1pet980gnovm9.cloudfront.net^
||kkmm.eghyahl.com^
||v.opzero.xyz^
||www.opgame.me^
||x.eccorp.cc^
||sharkcloud.app^
||789free.fun^
||iqq*.work^

#快手短视频
||xxpkg.com^
||comfylink.com^
||djvod.ndcimgs.com^

#午夜AV
||s1-a1.global-cdn.me^
||pptstatic.wyav.tv^

#日志抓取
||*-ad.adukwai.com^
||*-inapps.appsflyersdk.com^
||*-launches.appsflyersdk.com^
||*cdn-settings.appsflyersdk.com^
||*conversions.appsflyersdk.com^
||51y5.net^
||a-zzz.com^
||a.market.xiaomi.com^
||a.nel.cloudflare.com^
||aboveaveragefinallycast.com^
||abtest-ch.snssdk.com^
||ac.dun.163.com^
||ac.dun.163yun.com^
||ad.mail.ru^
||adapty.io^
||adexchangerapid.com^
||admin-oss-xlvip.a.88cdn.com^
||ads-api.twitter.com^
||ads-api.x.com^
||ads5-normal-hj.zijieapi.com^
||adsboosters.xyz^
||adstats.tencentmusic.com^
||adtrack.quark.cn^
||adtrafficquality.google^
||advlion.com^
||adx-ad-prod.wkanx.com^
||adx-bj.anythinktech.com^
||adx-strategy-api-cn.statisticslinks.com^
||aegis.qq.com^
||afd.baidu.com^
||afdconf.baidu.com^
||alb.reddit.com^
||aliapp.org^
||als.baidu.com^
||amdc.alipay.com^
||analytics.map.qq.com^
||analytics.morphe.software^
||analytics.twitter.com^
||analytics.yahoo.com^
||android.crashsight.qq.com^
||android.rqd.qq.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||apd-vodp2preport.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-game-ssl.xunlei.com^
||api.fu.xcultur.com^
||api.g.micloud.xiaomi.net^
||api.kingdata.ksyun.com^
||api.miui.security.xiaomi.com^
||api.segment.io^
||api2.branch.io^
||api2.coolapk.com^
||app-measurement.com^
||appcfg.v.qq.com^
||appier.net^
||appjiagu.com^
||applog.lc.quark.cn^
||appsgrowthpromo-pa.googleapis.com^
||appsupport.qq.com^
||asearch.alicdn.com^
||astrategy.beacon.qq.com^
||audid.umeng.com^
||avalancheofnews.com^
||b-gtc.getui.net^
||backstage-file-static.a.88cdn.com^
||bdbus-turbonet.baidu.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bes-mtj.baidu.com^
||bj-td-menta-01-callback.advlion.com^
||boxofwhisper.com^
||branch.io^
||browser-intake-datadoghq.com^
||browser.miui.com^
||browserkernel.baidu.com^
||bvmlt.top^
||bz-ipdx.baidu.com^
||c-gtc.getui.net^
||c.isdspeed.qq.com^
||c.sayhi.360.cn^
||c61a46717389.com^
||canvas-cdn.gdt.qq.com^
||cc.map.qq.com^
||ccc.sys.miui.com^
||ccs.umeng.com^
||cdn.aiclk.com^
||cdn.exp.xiaomi.com^
||cdn.matomo.cloud^
||cdn.onesignal.com^
||cdn.wwads.cn^
||cdna.sec.miui.com^
||cfg.imtt.qq.com^
||clarity.ms^|
||cleverwebserver.com^
||clickadu.com^
||clickwifi.net^
||clienttracing-pa.googleapis.com^
||cloud.tgpa.qq.com^
||cloudflareinsights.com^
||cmp.setupcmp.com^
||cn-api.anythinktech.com^
||cnlogs.umeng.com^
||cnlogs.umengcloud.com^
||cnzz.com^
||collect.alipay.com^
||collector.github.com^
||config.jpush.cn^
||configv2.unityads.unitychina.cn^
||consent.cmp.oath.com^
||counter.yadro.ru^
||cpc-service-square.aiclk.com^
||cpucdn.baidu.com^
||cr.adsappier.com^
||crsspxl.com^
||csi.gstatic.com^
||csp-reporting.cloudflare.com^
||d.applovin.com^
||d.applvn.com^
||d.toutiao.com^
||d1jum8517nhtf1.cloudfront.net^
||d2f5h9m0jmnhjh.cloudfront.net^
||d2ng6x3yyemlxz.cloudfront.net^
||d33f51dyacx7bd.cloudfront.net^
||data.bilibili.com^
||daup.map.baidu.com^
||dbzy3.com^
||dbzy5.com^
||dcbbwymp1bhlf.cloudfront.net^
||deltarockme.com^
||detoxifylagoonsnugness.com^
||df.huya.com^
||df.tanx.com^
||dhsz.cn^
||directory.cookieyes.com^
||dlswbr.baidu.com^
||dns.weixin.qq.com*^
||dns.weixin.qq.com.cn^
||dp3.qq.com^
||dualstack-logs.amap.com^
||duxiaoman.com^
||duxiaomanfintech.com^
||e.so.com^
||easytomessage.com^
||effirst.com^
||errnewlog.umeng.com^
||error-tracking.reddit.com^
||etl-xlmc-ssl.sandai.net^
||euob.northwavepoint.com^
||events.mapbox.com^
||evt.mxplay.com^
||ezoicanalytics.com^
||f*.market.mi-img.com^
||fcapp.run^
||fclog.baidu.com^
||file.daihuo.qq.com^
||findapi.micloud.xiaomi.net^
||finderhy.video.qq.com^
||firebase-settings.crashlytics.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||fls.doubleclick.net^
||flysleep.cn^
||fontmenice.com^
||footprints-pa.googleapis.com^
||fourier.alibaba.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp-upload.dun.163.com^
||fundingchoicesmessages.google.com^
||g.doubleclick.net^
||galileotelemetry.tencent.com^
||game.weixin.qq.com^
||gamebox.sec.miui.com^
||gdtimg.com^
||geo.yahoo.com^
||gepush.com^
||getui.com^
||getui.net^
||glitter.services.disqus.com^
||gnomesyeuked.com^
||google-analytics.com^
||googleadservices.com^
||googletagmanager.com^
||graph.facebook.com^
||groleegni.net^
||gromore.pangolin-sdk-toutiao.com^
||grs.dbankcloud.
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.eu^
||grs.platform.dbankcloud.ru^
||gtm-sst.crowdin.com^
||h-adashx.ut.taobao.com^
||h.trace.qq.com^
||hijack.baidu.com^
||hmma.baidu.com^
||hog.crowdin.com^
||huangye.miui.com^
||hub5idx.v6.shub.sandai.net^
||i.mxplayer.j2inter.com^
||i.posthog.com^
||iad.g.163.com^
||id6.me^
||igexin.com^
||ilce.alicdn.com^
||img.ssl.msdk.qq.com^
||img01.51y5.net^
||impression.appsflyer.com^
||improving.duckduckgo.com^
||imtmp.net^
||in.appcenter.ms^
||inf.miui.com^
||info.3g.qq.com^
||ipinfo.be^
||ir-sdk.dun.163.com^
||itsdata.map.baidu.com^
||jpush.cn^
||jsapi.qq.com^
||jsinfo.net^
||jspassport.ssl.qhimg.com^
||jspcdn.cn^
||jupiter.sys.miui.com^
||klink.volceapplog.com^
||ksyungslb.com^
||kumo.network-n.com^
||l.web.huya.com^
||lc.map.baidu.com^
||ldhy.click^
||liadm.com^
||live.demand.supply^
||locationhistory-pa.googleapis.com^
||log-api.pangolin-sdk-toutiao.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-h5.cmpassport.com^
||log-lq.snssdk.com^
||log-vip-ssl.xunlei.com^
||log.aliyuncs.com^
||log.cookieyes.com^
||log.wechatpay.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log0-misc-hl.amemv.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||log5-misc-hl.amemv.com^
||logbk.amemv.com^
||loggw-exsdk.alipay.com^
||logrcv.aiclk.com^
||logs.amap.com^
||lupic.cdn.bcebos.com^
||masdkv6.3g.qq.com^
||masonerthoria.shop^
||matomo.cloud^
||mayybstatnew.3g.qq.com^
||mc.yandex.ru^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||mediav.com^
||metric.huya.com^
||metricreceiver.cellrebel.com^
||metrics-collector.xaidc.com^
||metrics.tacit.dk^
||metricslinks.com^
||miaowu.baidu.com^
||microfun.cn^
||mime.baidu.com^
||mmgame.qpic.cn^
||mo.baidu.com^
||mobile-data.onetrust.io^
||mon.toutiao.com^
||mon.zijieapi.com^
||ms.applovin.com^
||ms.applvn.com^
||msdk.qq.com^
||msg.umengcloud.com^
||mssdk.bytedance.com^
||mssdk.volces.com^
||mssdk3-normal-hj.zijieapi.com^
||mum.alibabachengdun.com^
||mum.alibabachengdun.net^
||mxvp-feature-toggle-prod-1.zenmxapps.com^
||myip.la^
||nap5k.com^
||netpub.media^
||new-sentry.gitlab.net^
||nexusedgeio.com^
||nj.t.bcsp2p.baidu.com^
||noa.yahoo.com^
||o22381.ingest.sentry.io^
||o248881.ingest.us.sentry.io^
||o33249.ingest.sentry.io^
||offnavi.map.baidu.com^
||ofloc.map.baidu.com^
||ogads-pa.clients6.google.com^
||ogads-pa.googleapis.com^
||online.sh.cn^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||orbsdiacle.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||otheve.beacon.qq.com^
||p.l.qq.com^
||ph5.ynuf.aliapp.org^
||pimlog.baidu.com^
||pingjs.qq.com^
||pms-cdn.bdstatic.com^
||polaris5-normal-lq.zijieapi.com^
||polls.services.disqus.com^
||port.sec.miui.com^
||privacy.miui.com^
||pro-market.net^
||pss.alicdn.com^
||pub.idqqimg.com^
||pubadx.one^
||public.gdtimg.com^
||puds.ucweb.com^
||pull-hs-f5-hot.flive.douyincdn.com
||pushbullet.com^
||px.effirst.com^
||px.wpk.quark.cn^
||qappcenterv6.3g.qq.com^
||qchannel01.cn^
||qchannel03.cn^
||qqdata.ab.qq.com^
||quantserve.com^
||qzs.gdtimg.com^
||rdelivery.qq.com^
||referrer.disqus.com^
||report.*.qq.com^
||reqstat.api.mega.co.nz^
||res-etl-ssl.xunlei.com^
||resolve.umeng.com^
||retcode.taobao.com^
||rlcdn.com^
||rmonitor.qq.com^
||rpt.gdt.qq.com^
||rt.applovin.com^
||rt.applvn.com^
||rumt-zh.com^
||s-gm.mmstat.com^
||s.17173cdn.com^
||safebrowsing.googleapis.com^
||saveu5-normal-lq.zijieapi.com^
||scorecardresearch.com^
||sdk.adx.adwangmai.com^
||sdk.api.bjshcw.com^
||sdk.beizi.biz^
||sdk.e.qq.com^
||searchlabspartnerservice-pa.googleapis.com^
||sec.umeng.com^
||securepubads.g.doubleclick.net^
||sentry.d.xiaomi.net^
||settings.crashlytics.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sfp.safe.baidu.com^
||shield.sitelock.com^
||shuzilm.cn^
||sis.jpush.io^
||slb-p2p.vcloud.ks-live.com^
||snowflake.qq.com^
||snowplowprd.trx.gitlab.net^
||sofire.baidu.com^
||sofire.bdstatic.com^
||sp0.baidu.com^
||ssl.google-analytics.com^
||startup.mobile.yandex.net^
||stat-download-ssl.xunlei.com^
||stat6.y.qq.com^
||static-vip-ssl.a.88cdn.com^
||static.cloudflareinsights.com^
||static.doubleclick.net^
||static2-youxi.a.88cdn.com^
||statisticslinks.com^
||stats.wp.com^
||stats.zincdrive.com^
||statwup.huya.com^
||stpd.cloud^
||stun.l.google.com^
||syndicatedsearch.goog^
||syndication.twitter.com^
||szlong.weixin.qq.com^
||tangram.e.qq.com^
||tbsone.imtt.qq.com^
||tdid.m.qq.com^
||techain.baidu.com^
||telecome.cn^
||telemetrydeck.com^
||tempest.services.disqus.com^
||timon.zijieapi.com^
||tk.anythinktech.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.zijieapi.com^
||toblog.ctobsnssdk.com^
||tosv.byted.org^
||tpc.googlesyndication.com^
||tpstelemetry.tencent.com^
||track-config.y5kfpt.com^
||track-gateway.y5kfpt.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.xiaomixiaoai.com^
||trafficjunky.net^
||tuisong.baidu.com^
||tz.sec.xiaomi.com^
||udc.yahoo.com^
||ufosdk.baidu.com^
||ug.baidu.com^
||uhabo.com^
||ulog.imap.baidu.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umdc.alibabachengdun.com^
||umeng.com^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||unioncom.cc^
||up-hl.3g.qq.com^
||upc.zztfly.com^
||usr-api.aiclk.com^
||utoken.umeng.com^
||v1.cnzz.com^
||v1d.pkoplink.com^
||vhit.io^
||via.google^
||vpp-license-proxy.aliyuncs.com^
||w3-reporting-nel.reddit.com^
||w3-reporting.reddit.com^
||wcpkckormoghp.website^
||webcert.cnmstl.net^
||wosms.cn^
||ws-keyboard.shouji.sogou.com^
||wspeed.qq.com^
||wtradv.market.xiaomi.com^
||www.ezojs.com^
||www.google-analytics.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||x.disq.us^
||xlmc.sec.miui.com^
||xyp-n.kuiniuca.com^
||yandexadexchange.net^
||yfdpco2.com^
||yun-hl.3g.qq.com^
||zhanzhang.toutiao.com^
||ziffdavis.com^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^

#部分小众广告联盟
||adn.tapapis.cn^
||yourongsj.com^
||halomobi.com^
||uodoo.com^
||lianliyuntools.com^
||camerascanner.cn^
||wificheck.cn^
||shouji.360.cn^
||resource.fjhongbo.com^
||byteww.com^
||achangxingzy.xyz^
||jianxiaw.com^
||seeye.cn^
||xgplayer.com^
||hioak.cn^
||duodunj.com^
||yaoqinit.com^
||yksdks.com^
||mobsurl.com^
||shengqu99.com^
||lingyuert.xyz^
||yingt.fun^
||feiriver.com^
||xiaozhuowuxian.com^
||zhuoyixt.xyz^
||njdunzhuoyue.cn^
||adhuanxiao.com^
||jsddx.cn^
||yuntukc.cn^
||njzhimao.cn^
||dingjiwangluo.com^
||nbc5n.com^
||coin-api.y5coin.com^
||tutu-movie-protect-test.ttwifi.net^
||fanghenet.com^
||shengqu360.com^
||appcenter.ms^
||jiatouyihao.cn^
||shanghaierma.cn^
||bikongzy.cn^
||sqcat.cn^
||51star.top^
||kuyin123.com^
||sumatang.com^
||wsyhn.com^
||yixiaosh.top^
||duodutek.com^
||njdaergou.cn^
||baizlink.com^
||daqqd.com^
||ctjpqg.cn^
||uxhbai.cn^
||tsyouto.cn^
||quminglemei.com^
||haizhlink.com^
||ttlaosiji.*^
||zhangyuyidong.cn^
||edimob.com^
||medproad.com^
||vipfengfei.com^
||vlion.cn^
||abtest.*^
||zztfly.com^
||business-ad.cdn-go.cn^
||sentry-ov.*.com^
||wxcjgg.cn^
||adv.api.mucfc.com^
||jr-ad.ctrip.com^
||rtawin.daikuan.360.cn^
||at.pinduoduo.com^

#木马网站跳转，防劫持
||0lqohce0nl7t.com^
||x7m1y3.*^
||s5yx5w.top^
||api12976546579843116546.*^
||t5v3u5.top^
||wyla67x.com^
||r3ev1r.top^
||hx3m5vq.com^
||ce2b8dz.com^
||yimzoo36.com^
||chunyina.co^
||weiyaonuo.co^
||yopengtong.co^
||cisengai.top^
||drenling.vip^
||nisangna.co^
||tuinihui.vip^
||kuankuosan.net^
||duanyanglun.net^
||baolilei.vip^
||kuxiseng.vip^
||qwe25hh.com^
||holvxfq.com^
||iymgmtq.com^
||eavztdi.com^
||xn--*.com^
||jiejie51-*.cc^
||www.cnhan.com^
||qwcghh.kxlddy.com^
||yuwenxuexizazhi.com^
||metalnews.cn^
||xbzb8.cc^
||737qq.pw^
||azhibo.com^
||xfzb2.cc^
||aoqinglv.cn^
||laifupal.com^
||031i12oe.xyz^
||031i12oe.shop^
||ww7814.win^
||scjpqut.cn^
||wsacjdg.cn^
||tjkfcnn.cn^
||cdsxaz02.xyz^
||mjnbrt.xyz^
||jmnwafa.xyz^
||svdpgmt.cn^
||jtoxume.com^
||yijuzhan.com^
||f9bf10.xyz^
||gggipl.com^
||xicairencs.cn^
||x1abo.com^
||fybjmjx-jp.com^
||91ymdl.site^
||dnl382.com^
||apple0925.com^
||sgmor.club^
||uuumml.cn^
||52qqmxd.com^
||yhmsfc.com^
||8kkcny.click^
||afuyer.com^
||imgcdn.store^
||ycomesc.live^
||linrol.cn^
||aty.com^
||hthvip1902.com^
||549htbet.com^
||yaxin.fun^
||gzjunbo.net^
||q7u.cn^
||dfdd-toubiaole.com^
||ua96.com^
||tyc20202.com^
||jinpaigz.com^
||fwmdafm.cn^
||b0fe2304c355.com^
||nouzhu.cn^
||infwd.xyz^
||umlzk.xyz^
||gxrwc.xyz^
||rzskdw.cn^
||pnsblw.cn^
||diyibanzhu^
||axyim.cn^
||axyqd.cn^
||lalanuz.cn^
||nnhtf.cn^
||bmcx.com^
||sqkt38.cc^
||inb967.com^
||maomixiaoshuo.com^
||2634273f48e9.com^
||kccai.cn^
||ks6fq.cc^
||qyw5q.cc^
||w7k.cn^
||instv1929.com^
||mgqhau.top^
||jxws603.top^
||static.squirrelgs.info^
||freshmh.top^
||wmqtrj.songhan.top^
||zubo1139.com^
||zb757.cc^
||wslax2.com^
||3nnc0at.xyz^
||trwa116u.xyz^
||trh64a.top^
||17c939.com^
||17c584.com^
||ksksp88x11.xyz^
||ljyy846.xyz^
||scxj1031.xyz^
||ht33ii.xyz^
||17c710.com^
||zmzzfsdfdslk333.com^
||tanan119.com^
||longlingsc.art^
||qhj0u.com^
||wedbccid.top^
||qbb6.com^
||xbfxs6.com^
||noi107.com^
||tquzifwb.com^
||fullstack.vip^
||wsjctpfp.com^
||fr5uptmx.com^
||sq570z.top^
||qt62q.top^
||playlustofus.com^
||cse1.cc^
||sq572z.top^
||sq582z.top^
||ajshs.cn^
||b7h.top^
||auto423.com^
||fpoq818.com^
||yuchengxinxia.xyz^
||bw885.vip^
||bw558.com^
||dingouqc.com^
||fendou888.top^
||joxx.cn^
||aoxinshangmao.xyz^
||asia-sdbq.com^
||panweiqiangcc1.cn^
||yunruig.xyz^
||saoss-oss.xyz^
||renrenjihua.com^
||k5iwup.xyz^
||wiot768.com^
||vzxe2.com^
||cppe43f35.com^
||anws.top^
||chqn.cc^
||to8l.cc^
||instv729.com^
||17c122.com^
||dzigj.com^
||ag-bj.2023126wz522.xyz^
||uwge590.com^
||17c123.com^
||ero-labs.*^
||sq1005.cn^
||instv735.com^
||instv736.com^
||mb77.xyz^
||ap-o.freespace.top^
||ymrz581.com^
||9129yjtp.com^
||63797b.com^
||8916a.xyz^
||socket.tw^
||kjkj.site^
||yundong1233.com^
||1233azpupg05.com^
||am3-745151.xyz^
||dalianyongfa.com^
||haohaohao17.xyz^
||hgkaiarin93.xyz^
||t91215.xyz^
||t91772.xyz^
||cgyx.tv^
||swesz.cn^
||sgbh6.com^
||gg13xx.live^
||mt307.xyz^
||mitao99.cc^
||2tsfdcp.com^
||tenekslu.com^
||mqwe01w.xyz^
||7x8qwer.top^
||zpoejv.top^
||mizism07.com^
||002st.top^
||a50xf.com^
||wifwroi.com^
||31xx4325a.cc^
||loje863.cc^
||ofodai.com^
||yelang8.cc^
||087www2.cc^
||000aaap2023.com^
||668in.vip^
||dreamkeep.vip^
||tiandiren0031.xyz^
||taimei-t546.vip^
||jajcstf.xyz^
||bob4892.com^
||9983x.com^
||552aaa.us^
||t16-fghgdf.com^
||hlg102a.cc^
||yytphq.cn^
||za1.maetg.cn^
||taimei-t336.vip^
||cbhdmir.cn^
||jmolpv.cn^
||htcqlpsfhl4.xyz^
||jyno057.top^
||ss72269.com^
||gmtrf6.vip^
||pkvgbk.com^
||cpwpmql.icu^
||ahiae.com^
||ds4x53xfg4f53gh453h.top^
||wcald72.xyz^
||vqoorz.cn^
||758758.xyz^
||cimumusic.com^
||jxx2502a.cc^
||rdcyr.cn^
||capmvb.net^
||lpvbupak.shop^
||dy03bw0.pro^
||fokm37.cn^
||xdt.usqiryn.cn^
||bnpkxgfp.xyz^
||5h3s.live^
||sjucaie2.top^
||dt64g8m.pro^
||914-991.icu^
||bwaa301.icu^
||mm51-tneb1555.cc^
||oz8xhen.top^
||zxmx.net^
||spfccc.com^
||tnhkwrs.com^
||vmgikpw.com^
||zxtld.com^
||020kqy.com^
||tnhjwrs.com^
||drbdlx.cn^
||vexd8.com^
||wcnwvz.xyz^
||ricci-liu.com^
||hljxmt.com^
||uaa010.com^
||s5f4aq29.top^
||sqznt.cn^
||llroax.cn^
||wuuorz.cn^
||htpwoc488m.xyz^
||i3fei057.top^
||eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||bldmx.cn^
||ytzjbf.cn^
||toytoy.xyz^
||xiaorongyan.com^
||erwdesf.com^
||kfkg280.pro^
||syzbd57.com^
||kbuu217.cc^
||xhw13.top^
||q3ob1o82.top^
||dsgfhl.com^
||f64976134.com^
||ailianna.cn^
||jdjdfwc.cn^
||fxqzaoa.cn^
||nianlia.com^
||zxhychina.com^
||ktx769.cc^
||leeuvl.cn^
||pevdwb.cn^
||izeokt.cn^
||czpnpjrg.xyz^
||goukaize.top^
||xxin97.com^
||nwgfzjdjhm2.xyz^
||dvclw.cn^
||bvcmsw.cn^
||gtrztm.cn^
||ky308989.vip^
||shuinn7.top^
||3z5m.live^
||tcahto.cn^
||gilaa038.top^
||hikaybqcp5tz169.cc^
||vxfedm.cn^
||ezzgnn.info^
||dhgycl.cn^
||sujev.cn^
||auwcgbl.com^
||gqtbt.cn^
||herrrv.com^
||ppdzl.cn^
||ufengjnskl.com^
||jwzd.com.cn^
||henanpenqitu.com^
||200kp.vip^
||hfbqet.cn^
||liwbei.cn^
||gbjluf.cn^
||gfwhs006.top^
||iep53.vip^
||b5zzr.cc^
||2lc8.vip^
||rzlp.xyz^
||benniao666.com^
||printstation8.com^
||495qp188.com^
||ivjkkq.xyz^
||leslfm.top^
||moo39829.net^
||ktllbb.com^
||td28ese.pro^
||a48699053.top^
||ufueng.cn^
||gdxlks.cn^
||pubend81372.vip^
||mm51-tbsg1542.cc^
||33slthiy.vip^
||obj23q.com^
||nlkmp.com^
||52gao393.cc^
||syxiangguang.com^
||mv71.top^
||vfyrehthw.top^
||grejskx.com^
||xtu224.com^
||scbt.asia^
||stwqhfi.cn^
||qpdce1040.com^
||hxkyuwr1040.vip^
||bqg16.cc^
||bdvwityy.cc^
||mm51-tvhn1767.vip^
||skej236.icu^
||v6hfl4.top^
||mpsysd.cn^
||za1.cfykd.cn^
||nfgnxkd.top^
||b1nhiibn.top^
||vtqccm.com^
||ch4jmut9c.com^
||dsimpkr.cn^
||xhsrt47.vip^
||aishanglight.com^
||nkfkm.cn^
||nlfmf.cn^
||mm51-tknm1582.vip^
||lchzwz.com^
||ugfe111.top^
||sejqb.com^
||yt-twbg1523.vip^
||ashcnq.cn^
||hovcu4.top^
||sezkkb.cn^
||vip-01.top^
||91037.icu^
||b58456413.com^
||gg86639.vip^
||aoao11190iis.top^
||tiaoeng9djh.com^
||os.23v7m9.cc^
||muzy99.top^
||nleljf.xyz^
||a21l.top^
||91c379.top^
||rpdi192.icu^
||qckkz.cn^
||djlacgc.top^
||yblar.cn^
||yk11eakg20pm01.com^
||o2in8un5qlkj533twx.com^
||whpnd.cn^
||qcsxjvc.cn^
||cdocker401.com^
||srlrjvz.com^
||zdqa3.com^
||nyaifusheng.com^
||ze516.xyz^
||txx99.top^
||efw884.vip^
||52gao4208.cc^
||zox3ue.com^
||nyriidul.com^
||ayh3.xyz^
||izicai.xyz^
||tyromn.com^
||ocfgaa.xyz^
||g7h69h29cx.com^
||89doc.com^
||hgke8.cn^
||jtlopk.xyz^
||cwt3.xyz^
||dkhwyzv.com^
||wbqrfwlwri6.com^
||5w8eho.com^
||180rgwee.com^
||2034kp.vip^
||kp12a.top^
||tk029.click^
||bobobo65.icu^
||tgd54.xyz^
||pgznt.cn^
||bzuh3qw6t7aq.top^
||ul2tos.cn^
||ppqqzkn.com^
||qucvedv.cn^
||pmwgmg.cn^
||ch3hugifdos.com^
||uvrifrd.cn^
||deifei.com^
||qd3bcdn1130.top^
||sadott.cn^
||dgswpfxttpjvz6h9s013.com^
||jtezxmpb.xyz^
||gfowedy.cn^
||lesson99.com^
||ber3.xyz^
||hfisngksng.com^
||jf0qw.cc^
||n669p.top^
||mngumsf.top^
||lkdgip.xyz^
||ttok09.com^
||sz7yo.com^
||olybvun.cc^
||aoao11221iis.top^
||mnogri.xyz^
||uuu671.top^
||lppfkj.com^
||inlbsid.cn^
||qlwmt.cn^
||kksp004.top^
||jingpengpeixun.xyz^
||xtd36.top^
||ed4d3uu.nl^
||xhsrt594.vip^
||rongll.cn^
||pufren.xyz^
||xm849qx.pro^
||y25287524.vip^
||f64410077.com^
||ayhnb.cn^
||1cecn.icu^
||tnqoqnh.icu^
||vndleo.ruwww.cn^
||gclgu.cn^
||thacreks.com^
||frqzio.cn^
||ngogkut.cn^
||iwttbz.xyz^
||avdog-t0065.vip^
||t5124f9.vip^
||bmkjku09.cc^
||ky6895.com^
||btebgl.xyz^
||aprewf.cn^
||mpyisx.cn^
||922-992.icu^
||qgphj.cn^
||xchina.biz^
||ahtdqlz.cn^
||juyu.app^
||xybnim.xyz^
||utbcd.cn^
||ehgssdg.cn^
||bpmzabw.cn^
||zbgptdfwpt7.xyz^
||jdjdjdc.cn^
||cdocker402.com^
||suiji.red^
||kpmbl.cn^
||mvktvm.cn^
||mbhkgit.com^
||jdjdodd.cn^
||jxx418a.cc^
||mon982.vip^
||pubend57124.top^
||qnguqmt.top^
||fyshvb.cn^
||a000p.icu^
||p0nkhy03m.top^
||aoao11191iis.top^
||asefc.cn^
||gn5m0bnwzvkndnoygn.com^
||szebf270.com^
||djijrsh270.vip^
||ditiehunlian.com^
||taimei-t373.vip^
||xhszd68.vip^
||bhgzwqy.top^
||g105ryj105.cfd^
||bwaa011.top^
||ung73.top^
||t325omy.vip^
||oaiqks.top^
||zucow.com^
||dzxxtdub.com^
||llpstudy.top^
||xiaoyaoge25.top^
||gahhs029.top^
||i3oof030.top^
||jiezibook.cn^
||005www11w.top^
||yotnqh.cn^
||kmf87.top^
||hpa163.nl^
||memto18908.cc^
||xhszd110.vip^
||e5449949.vip^
||memti79268.cc^
||xhsrt588.vip^
||qygvip410.com^
||zqtnm.cn^
||32n.icu^
||jnc7d034.top^
||38ljkoi.xyz^
||adfsda005.xyz^
||qqssvyk368.vip^
||y25718211.vip^
||pgszp.cn^
||fi11aa198.com^
||g6ra.live^
||lqsx.net^
||t5130pp.vip^
||aoao12060iis.top^
||realpr.xyz^
||rhdej.cn^
||kb1ve043.top^
||058www11w.top^
||mmsp062.top^
||gsvxs062.top^
||t906377.vip^
||cyfupnq.com^
||fohbgjv.com^
||b5gvpk5.com^
||44444444444.xyz^
||55555555555.online^
||3333333333333.xyz^
||35072.net^
||84652.net^
||65564535.com^
||273343.com^
||269335.com^
||02539717.com^
||177638.com^
||3377539.app^
